                        BlockRAM, FIFO E Controle de fluxo
=========================================================================================================================

BIBLIOGRAFIA: VOLNEI PEDRONI, DOUGLAS PERRY


1) OBJETIVO
_ Exercitar o controle de fluxo entre elementos de l¾gica reconfigurßvel.
_ A BRAM serß preenchida com valores crescentes e consecutivos de 0 a 2047
_ A escrita da BRAM para a FIFO se dß a uma velocidade 7 vezez maior que a leitura da FIFO e escrita na segunda BRAM 

         ----------                ----------                ----------
        | BRAM     |    8 bits    | FIFO     |    8 bits    | BRAM     |
        | 2048 x 8 |------|-------| 1024     |------|-------| 2048 x 8 |
        |          |              |          |              |          |
         ----------                ----------                ----------


2)Diagramas de estado simplificados
                                                         ---------------------<--------------------------------<------------------- 
                                                        |                                                                          |
         ----------      --------                   ----------  CNT>=75%/    ----------  CNT<=50%/      -----------------          |
WRITE   |          |    |        |SENT_VALUES==2048|          |  WE = 0     |          |  WE = 1       |                 | CLK/NOP |     
        | RESET    |--->| LOAD   |-------<---------| WR_FIFO  |------------>| WR_WAIT  |-------------->| WR_UPDATE_BRAM  |--------- 
        |          |    | BRAM   |--               |          |--           |          |--     	       |                 |          
         ----------      --------   |               ----------   |CNT        ----------   |CNT>50%/     -----------------           
                         |   |      |LOADED = 0          |       |<75%/              |    | WE = 0              |                   
WR_speed / RD_speed = 7  |   |      |                     <------ WE = 1              <---	                |                   
	   	      	 |    <-----                   	  	  SENT_VALUES++			    		|
                         |	                                                                                |
			  -->-------------------------------------------->------------------------------->------                    
                                                                 LOADED == 1/SENT_VALUES = 0



                                         ---------------------<-----------------------------<-------------------
                                        |                                                                       |
         ----------                ----------   CNT=0/      ----------               -----------------          |
READ    |          |  CNT /= 0    |          |  RE=0*      |          |  CNT/=0     |                 | CLK/NOP |
        | RESET    |------------->| RD_FIFO  |------------>| RD_WAIT  |------------>| RD_UPDATE_FIFO  |---------
        |          |--            |          |--           |          |--     	    |                 |         
         ----------   |CNT=0       ----------   |CNT/=0/    ----------   |CNT=0	     -----------------   
                      |                    |    |RE=1*              |    | 	             |           
                      |                     <---                     <---   	             |           
                       --------------->----------->----------------------------------------->
* RE deve tambķm respeitar a razŃo de 7 vezes mais lento que WE

3)Tarefas:
1) Implementar os blocos individuais e testß-los separadamente.
2) Completar e corrigir a mßquina de estados.
3) Implementar as mßquinas de utilizando FIFO e BRAM como componentes
4) Simular no Modelsim os blocos individuais e os circuitos completos, utilizando scripts
5) Entregas:
   a) Projeto no Quartus (de cada bloco testado individualmente e do circuito todo)
   b) entregar snapshots e scripts da simulańŃo no Modelsim 
   


N├O Fazer
5) Fazer o download na placa e capturar evidĻncias de execuńŃo com o SignalTap
   c) entregar evidĻncias de execuńŃo no signalTap
                       
