vendor_name = ModelSim
source_file = 1, /home/lillo/Documents/Quartus/cont_75/cont_75_tb.vhd
source_file = 1, /home/lillo/Documents/Quartus/cont_75/cont_75.vhd
source_file = 1, /home/lillo/Documents/Quartus/cont_75/cont4.vhd
source_file = 1, /home/lillo/Documents/Quartus/cont_75/db/cont_75.cbx.xml
source_file = 1, /opt/altera130/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera130/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera130/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera130/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = cont_75
instance = comp, \rst~I\, rst, cont_75, 1
instance = comp, \counter_bit_3_downto_0|counter[3]~clkctrl\, counter_bit_3_downto_0|counter[3]~clkctrl, cont_75, 1
instance = comp, \clk~I\, clk, cont_75, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, cont_75, 1
instance = comp, \counter_bit_3_downto_0|counter[0]~4\, counter_bit_3_downto_0|counter[0]~4, cont_75, 1
instance = comp, \clr~I\, clr, cont_75, 1
instance = comp, \counter_bit_8_downto_4|counter[0]~2\, counter_bit_8_downto_4|counter[0]~2, cont_75, 1
instance = comp, \en~I\, en, cont_75, 1
instance = comp, \counter_bit_8_downto_4|counter[0]\, counter_bit_8_downto_4|counter[0], cont_75, 1
instance = comp, \counter_bit_3_downto_0|counter[1]~0\, counter_bit_3_downto_0|counter[1]~0, cont_75, 1
instance = comp, \counter_bit_3_downto_0|counter[1]\, counter_bit_3_downto_0|counter[1], cont_75, 1
instance = comp, \counter_bit_3_downto_0|counter[2]~1\, counter_bit_3_downto_0|counter[2]~1, cont_75, 1
instance = comp, \counter_bit_3_downto_0|counter[2]\, counter_bit_3_downto_0|counter[2], cont_75, 1
instance = comp, \Equal0~1\, Equal0~1, cont_75, 1
instance = comp, \counter_bit_8_downto_4|counter[1]~0\, counter_bit_8_downto_4|counter[1]~0, cont_75, 1
instance = comp, \counter_bit_8_downto_4|counter[1]\, counter_bit_8_downto_4|counter[1], cont_75, 1
instance = comp, \counter_bit_8_downto_4|counter[2]~1\, counter_bit_8_downto_4|counter[2]~1, cont_75, 1
instance = comp, \counter_bit_8_downto_4|counter[2]\, counter_bit_8_downto_4|counter[2], cont_75, 1
instance = comp, \Equal0~0\, Equal0~0, cont_75, 1
instance = comp, \counter_bit_3_downto_0|count~0\, counter_bit_3_downto_0|count~0, cont_75, 1
instance = comp, \counter_bit_3_downto_0|counter[0]\, counter_bit_3_downto_0|counter[0], cont_75, 1
instance = comp, \Add0~1\, Add0~1, cont_75, 1
instance = comp, \Add0~2\, Add0~2, cont_75, 1
instance = comp, \Add0~4\, Add0~4, cont_75, 1
instance = comp, \counter_bit_3_downto_0|counter[3]~2\, counter_bit_3_downto_0|counter[3]~2, cont_75, 1
instance = comp, \counter_bit_3_downto_0|counter[3]~3\, counter_bit_3_downto_0|counter[3]~3, cont_75, 1
instance = comp, \counter_bit_3_downto_0|counter[3]\, counter_bit_3_downto_0|counter[3], cont_75, 1
instance = comp, \Add0~6\, Add0~6, cont_75, 1
instance = comp, \Add0~8\, Add0~8, cont_75, 1
instance = comp, \Add0~10\, Add0~10, cont_75, 1
instance = comp, \Add0~12\, Add0~12, cont_75, 1
instance = comp, \output[0]~I\, output[0], cont_75, 1
instance = comp, \output[1]~I\, output[1], cont_75, 1
instance = comp, \output[2]~I\, output[2], cont_75, 1
instance = comp, \output[3]~I\, output[3], cont_75, 1
instance = comp, \output[4]~I\, output[4], cont_75, 1
instance = comp, \output[5]~I\, output[5], cont_75, 1
instance = comp, \output[6]~I\, output[6], cont_75, 1
