|bram_fifo
clk => blockram:bram_send.clock
clk => rec_clk_en.CLK
clk => \clock_enable_divider:clock_counter[0].CLK
clk => \clock_enable_divider:clock_counter[1].CLK
clk => \clock_enable_divider:clock_counter[2].CLK
clk => fifo_rd_en.CLK
clk => rec_wr_en.CLK
clk => rec_address[0].CLK
clk => rec_address[1].CLK
clk => rec_address[2].CLK
clk => rec_address[3].CLK
clk => rec_address[4].CLK
clk => rec_address[5].CLK
clk => rec_address[6].CLK
clk => rec_address[7].CLK
clk => rec_address[8].CLK
clk => rec_address[9].CLK
clk => rec_address[10].CLK
clk => send_address[0].CLK
clk => send_address[1].CLK
clk => send_address[2].CLK
clk => send_address[3].CLK
clk => send_address[4].CLK
clk => send_address[5].CLK
clk => send_address[6].CLK
clk => send_address[7].CLK
clk => send_address[8].CLK
clk => send_address[9].CLK
clk => send_address[10].CLK
clk => fifo_wr_en.CLK
clk => load_en~reg0.CLK
clk => \write_machine:sent_values[0].CLK
clk => \write_machine:sent_values[1].CLK
clk => \write_machine:sent_values[2].CLK
clk => \write_machine:sent_values[3].CLK
clk => \write_machine:sent_values[4].CLK
clk => \write_machine:sent_values[5].CLK
clk => \write_machine:sent_values[6].CLK
clk => \write_machine:sent_values[7].CLK
clk => \write_machine:sent_values[8].CLK
clk => \write_machine:sent_values[9].CLK
clk => \write_machine:sent_values[10].CLK
clk => \write_machine:sent_values[11].CLK
clk => blockram:bram_out.clock
clk => fifowz:queue.clock
clk => ReadState~5.DATAIN
clk => WriteState~6.DATAIN
clr => ~NO_FANOUT~
rst => rec_clk_en.ACLR
rst => \clock_enable_divider:clock_counter[0].ACLR
rst => \clock_enable_divider:clock_counter[1].ACLR
rst => \clock_enable_divider:clock_counter[2].ACLR
rst => fifo_rd_en.ACLR
rst => rec_wr_en.ACLR
rst => rec_address[0].ACLR
rst => rec_address[1].ACLR
rst => rec_address[2].ACLR
rst => rec_address[3].ACLR
rst => rec_address[4].ACLR
rst => rec_address[5].ACLR
rst => rec_address[6].ACLR
rst => rec_address[7].ACLR
rst => rec_address[8].ACLR
rst => rec_address[9].ACLR
rst => rec_address[10].ACLR
rst => send_address[0].ACLR
rst => send_address[1].ACLR
rst => send_address[2].ACLR
rst => send_address[3].ACLR
rst => send_address[4].ACLR
rst => send_address[5].ACLR
rst => send_address[6].ACLR
rst => send_address[7].ACLR
rst => send_address[8].ACLR
rst => send_address[9].ACLR
rst => send_address[10].ACLR
rst => fifo_wr_en.ACLR
rst => load_en~reg0.ACLR
rst => ReadState~7.DATAIN
rst => WriteState~8.DATAIN
rst => \write_machine:sent_values[11].ENA
rst => \write_machine:sent_values[10].ENA
rst => \write_machine:sent_values[9].ENA
rst => \write_machine:sent_values[8].ENA
rst => \write_machine:sent_values[7].ENA
rst => \write_machine:sent_values[6].ENA
rst => \write_machine:sent_values[5].ENA
rst => \write_machine:sent_values[4].ENA
rst => \write_machine:sent_values[3].ENA
rst => \write_machine:sent_values[2].ENA
rst => \write_machine:sent_values[1].ENA
rst => \write_machine:sent_values[0].ENA
loaded => send_address.OUTPUTSELECT
loaded => send_address.OUTPUTSELECT
loaded => send_address.OUTPUTSELECT
loaded => send_address.OUTPUTSELECT
loaded => send_address.OUTPUTSELECT
loaded => send_address.OUTPUTSELECT
loaded => send_address.OUTPUTSELECT
loaded => send_address.OUTPUTSELECT
loaded => send_address.OUTPUTSELECT
loaded => send_address.OUTPUTSELECT
loaded => send_address.OUTPUTSELECT
loaded => WriteState.OUTPUTSELECT
loaded => WriteState.OUTPUTSELECT
loaded => WriteState.OUTPUTSELECT
loaded => WriteState.OUTPUTSELECT
loaded => WriteState.OUTPUTSELECT
loaded => load_en~reg0.DATAIN
load_wr_en => send_wr_en.DATAA
load_data[0] => blockram:bram_send.data[0]
load_data[1] => blockram:bram_send.data[1]
load_data[2] => blockram:bram_send.data[2]
load_data[3] => blockram:bram_send.data[3]
load_data[4] => blockram:bram_send.data[4]
load_data[5] => blockram:bram_send.data[5]
load_data[6] => blockram:bram_send.data[6]
load_data[7] => blockram:bram_send.data[7]
load_address[0] => intern_send_addr[0].DATAA
load_address[1] => intern_send_addr[1].DATAA
load_address[2] => intern_send_addr[2].DATAA
load_address[3] => intern_send_addr[3].DATAA
load_address[4] => intern_send_addr[4].DATAA
load_address[5] => intern_send_addr[5].DATAA
load_address[6] => intern_send_addr[6].DATAA
load_address[7] => intern_send_addr[7].DATAA
load_address[8] => intern_send_addr[8].DATAA
load_address[9] => intern_send_addr[9].DATAA
load_address[10] => intern_send_addr[10].DATAA
load_en <= load_en~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bram_fifo|blockram:bram_send
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
address[10] => altsyncram:altsyncram_component.address_a[10]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|bram_fifo|blockram:bram_send|altsyncram:altsyncram_component
wren_a => altsyncram_t2b1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_t2b1:auto_generated.data_a[0]
data_a[1] => altsyncram_t2b1:auto_generated.data_a[1]
data_a[2] => altsyncram_t2b1:auto_generated.data_a[2]
data_a[3] => altsyncram_t2b1:auto_generated.data_a[3]
data_a[4] => altsyncram_t2b1:auto_generated.data_a[4]
data_a[5] => altsyncram_t2b1:auto_generated.data_a[5]
data_a[6] => altsyncram_t2b1:auto_generated.data_a[6]
data_a[7] => altsyncram_t2b1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_t2b1:auto_generated.address_a[0]
address_a[1] => altsyncram_t2b1:auto_generated.address_a[1]
address_a[2] => altsyncram_t2b1:auto_generated.address_a[2]
address_a[3] => altsyncram_t2b1:auto_generated.address_a[3]
address_a[4] => altsyncram_t2b1:auto_generated.address_a[4]
address_a[5] => altsyncram_t2b1:auto_generated.address_a[5]
address_a[6] => altsyncram_t2b1:auto_generated.address_a[6]
address_a[7] => altsyncram_t2b1:auto_generated.address_a[7]
address_a[8] => altsyncram_t2b1:auto_generated.address_a[8]
address_a[9] => altsyncram_t2b1:auto_generated.address_a[9]
address_a[10] => altsyncram_t2b1:auto_generated.address_a[10]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_t2b1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_t2b1:auto_generated.q_a[0]
q_a[1] <= altsyncram_t2b1:auto_generated.q_a[1]
q_a[2] <= altsyncram_t2b1:auto_generated.q_a[2]
q_a[3] <= altsyncram_t2b1:auto_generated.q_a[3]
q_a[4] <= altsyncram_t2b1:auto_generated.q_a[4]
q_a[5] <= altsyncram_t2b1:auto_generated.q_a[5]
q_a[6] <= altsyncram_t2b1:auto_generated.q_a[6]
q_a[7] <= altsyncram_t2b1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|bram_fifo|blockram:bram_send|altsyncram:altsyncram_component|altsyncram_t2b1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|bram_fifo|blockram:bram_out
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
address[10] => altsyncram:altsyncram_component.address_a[10]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|bram_fifo|blockram:bram_out|altsyncram:altsyncram_component
wren_a => altsyncram_t2b1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_t2b1:auto_generated.data_a[0]
data_a[1] => altsyncram_t2b1:auto_generated.data_a[1]
data_a[2] => altsyncram_t2b1:auto_generated.data_a[2]
data_a[3] => altsyncram_t2b1:auto_generated.data_a[3]
data_a[4] => altsyncram_t2b1:auto_generated.data_a[4]
data_a[5] => altsyncram_t2b1:auto_generated.data_a[5]
data_a[6] => altsyncram_t2b1:auto_generated.data_a[6]
data_a[7] => altsyncram_t2b1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_t2b1:auto_generated.address_a[0]
address_a[1] => altsyncram_t2b1:auto_generated.address_a[1]
address_a[2] => altsyncram_t2b1:auto_generated.address_a[2]
address_a[3] => altsyncram_t2b1:auto_generated.address_a[3]
address_a[4] => altsyncram_t2b1:auto_generated.address_a[4]
address_a[5] => altsyncram_t2b1:auto_generated.address_a[5]
address_a[6] => altsyncram_t2b1:auto_generated.address_a[6]
address_a[7] => altsyncram_t2b1:auto_generated.address_a[7]
address_a[8] => altsyncram_t2b1:auto_generated.address_a[8]
address_a[9] => altsyncram_t2b1:auto_generated.address_a[9]
address_a[10] => altsyncram_t2b1:auto_generated.address_a[10]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_t2b1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_t2b1:auto_generated.q_a[0]
q_a[1] <= altsyncram_t2b1:auto_generated.q_a[1]
q_a[2] <= altsyncram_t2b1:auto_generated.q_a[2]
q_a[3] <= altsyncram_t2b1:auto_generated.q_a[3]
q_a[4] <= altsyncram_t2b1:auto_generated.q_a[4]
q_a[5] <= altsyncram_t2b1:auto_generated.q_a[5]
q_a[6] <= altsyncram_t2b1:auto_generated.q_a[6]
q_a[7] <= altsyncram_t2b1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|bram_fifo|blockram:bram_out|altsyncram:altsyncram_component|altsyncram_t2b1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|bram_fifo|fifowz:queue
clock => scfifo:scfifo_component.clock
data[0] => scfifo:scfifo_component.data[0]
data[1] => scfifo:scfifo_component.data[1]
data[2] => scfifo:scfifo_component.data[2]
data[3] => scfifo:scfifo_component.data[3]
data[4] => scfifo:scfifo_component.data[4]
data[5] => scfifo:scfifo_component.data[5]
data[6] => scfifo:scfifo_component.data[6]
data[7] => scfifo:scfifo_component.data[7]
rdreq => scfifo:scfifo_component.rdreq
wrreq => scfifo:scfifo_component.wrreq
almost_empty <= scfifo:scfifo_component.almost_empty
almost_full <= scfifo:scfifo_component.almost_full
empty <= scfifo:scfifo_component.empty
full <= scfifo:scfifo_component.full
q[0] <= scfifo:scfifo_component.q[0]
q[1] <= scfifo:scfifo_component.q[1]
q[2] <= scfifo:scfifo_component.q[2]
q[3] <= scfifo:scfifo_component.q[3]
q[4] <= scfifo:scfifo_component.q[4]
q[5] <= scfifo:scfifo_component.q[5]
q[6] <= scfifo:scfifo_component.q[6]
q[7] <= scfifo:scfifo_component.q[7]
usedw[0] <= scfifo:scfifo_component.usedw[0]
usedw[1] <= scfifo:scfifo_component.usedw[1]
usedw[2] <= scfifo:scfifo_component.usedw[2]
usedw[3] <= scfifo:scfifo_component.usedw[3]
usedw[4] <= scfifo:scfifo_component.usedw[4]
usedw[5] <= scfifo:scfifo_component.usedw[5]
usedw[6] <= scfifo:scfifo_component.usedw[6]
usedw[7] <= scfifo:scfifo_component.usedw[7]
usedw[8] <= scfifo:scfifo_component.usedw[8]
usedw[9] <= scfifo:scfifo_component.usedw[9]


|bram_fifo|fifowz:queue|scfifo:scfifo_component
data[0] => scfifo_kda1:auto_generated.data[0]
data[1] => scfifo_kda1:auto_generated.data[1]
data[2] => scfifo_kda1:auto_generated.data[2]
data[3] => scfifo_kda1:auto_generated.data[3]
data[4] => scfifo_kda1:auto_generated.data[4]
data[5] => scfifo_kda1:auto_generated.data[5]
data[6] => scfifo_kda1:auto_generated.data[6]
data[7] => scfifo_kda1:auto_generated.data[7]
q[0] <= scfifo_kda1:auto_generated.q[0]
q[1] <= scfifo_kda1:auto_generated.q[1]
q[2] <= scfifo_kda1:auto_generated.q[2]
q[3] <= scfifo_kda1:auto_generated.q[3]
q[4] <= scfifo_kda1:auto_generated.q[4]
q[5] <= scfifo_kda1:auto_generated.q[5]
q[6] <= scfifo_kda1:auto_generated.q[6]
q[7] <= scfifo_kda1:auto_generated.q[7]
wrreq => scfifo_kda1:auto_generated.wrreq
rdreq => scfifo_kda1:auto_generated.rdreq
clock => scfifo_kda1:auto_generated.clock
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
empty <= scfifo_kda1:auto_generated.empty
full <= scfifo_kda1:auto_generated.full
almost_full <= scfifo_kda1:auto_generated.almost_full
almost_empty <= scfifo_kda1:auto_generated.almost_empty
usedw[0] <= scfifo_kda1:auto_generated.usedw[0]
usedw[1] <= scfifo_kda1:auto_generated.usedw[1]
usedw[2] <= scfifo_kda1:auto_generated.usedw[2]
usedw[3] <= scfifo_kda1:auto_generated.usedw[3]
usedw[4] <= scfifo_kda1:auto_generated.usedw[4]
usedw[5] <= scfifo_kda1:auto_generated.usedw[5]
usedw[6] <= scfifo_kda1:auto_generated.usedw[6]
usedw[7] <= scfifo_kda1:auto_generated.usedw[7]
usedw[8] <= scfifo_kda1:auto_generated.usedw[8]
usedw[9] <= scfifo_kda1:auto_generated.usedw[9]


|bram_fifo|fifowz:queue|scfifo:scfifo_component|scfifo_kda1:auto_generated
almost_empty <= almost_empty.DB_MAX_OUTPUT_PORT_TYPE
almost_full <= dffe_af.DB_MAX_OUTPUT_PORT_TYPE
clock => a_dpfifo_h041:dpfifo.clock
clock => dffe_af.CLK
clock => dffe_nae.CLK
data[0] => a_dpfifo_h041:dpfifo.data[0]
data[1] => a_dpfifo_h041:dpfifo.data[1]
data[2] => a_dpfifo_h041:dpfifo.data[2]
data[3] => a_dpfifo_h041:dpfifo.data[3]
data[4] => a_dpfifo_h041:dpfifo.data[4]
data[5] => a_dpfifo_h041:dpfifo.data[5]
data[6] => a_dpfifo_h041:dpfifo.data[6]
data[7] => a_dpfifo_h041:dpfifo.data[7]
empty <= a_dpfifo_h041:dpfifo.empty
full <= a_dpfifo_h041:dpfifo.full
q[0] <= a_dpfifo_h041:dpfifo.q[0]
q[1] <= a_dpfifo_h041:dpfifo.q[1]
q[2] <= a_dpfifo_h041:dpfifo.q[2]
q[3] <= a_dpfifo_h041:dpfifo.q[3]
q[4] <= a_dpfifo_h041:dpfifo.q[4]
q[5] <= a_dpfifo_h041:dpfifo.q[5]
q[6] <= a_dpfifo_h041:dpfifo.q[6]
q[7] <= a_dpfifo_h041:dpfifo.q[7]
rdreq => a_dpfifo_h041:dpfifo.rreq
rdreq => _.IN1
rdreq => _.IN0
rdreq => _.IN1
rdreq => _.IN0
usedw[0] <= a_dpfifo_h041:dpfifo.usedw[0]
usedw[1] <= a_dpfifo_h041:dpfifo.usedw[1]
usedw[2] <= a_dpfifo_h041:dpfifo.usedw[2]
usedw[3] <= a_dpfifo_h041:dpfifo.usedw[3]
usedw[4] <= a_dpfifo_h041:dpfifo.usedw[4]
usedw[5] <= a_dpfifo_h041:dpfifo.usedw[5]
usedw[6] <= a_dpfifo_h041:dpfifo.usedw[6]
usedw[7] <= a_dpfifo_h041:dpfifo.usedw[7]
usedw[8] <= a_dpfifo_h041:dpfifo.usedw[8]
usedw[9] <= a_dpfifo_h041:dpfifo.usedw[9]
wrreq => a_dpfifo_h041:dpfifo.wreq
wrreq => _.IN0
wrreq => _.IN1
wrreq => _.IN0
wrreq => _.IN1


|bram_fifo|fifowz:queue|scfifo:scfifo_component|scfifo_kda1:auto_generated|a_dpfifo_h041:dpfifo
clock => a_fefifo_fgf:fifo_state.clock
clock => dpram_r311:FIFOram.inclock
clock => dpram_r311:FIFOram.outclock
clock => cntr_cpb:rd_ptr_count.clock
clock => cntr_cpb:wr_ptr.clock
data[0] => dpram_r311:FIFOram.data[0]
data[1] => dpram_r311:FIFOram.data[1]
data[2] => dpram_r311:FIFOram.data[2]
data[3] => dpram_r311:FIFOram.data[3]
data[4] => dpram_r311:FIFOram.data[4]
data[5] => dpram_r311:FIFOram.data[5]
data[6] => dpram_r311:FIFOram.data[6]
data[7] => dpram_r311:FIFOram.data[7]
empty <= a_fefifo_fgf:fifo_state.empty
full <= a_fefifo_fgf:fifo_state.full
q[0] <= dpram_r311:FIFOram.q[0]
q[1] <= dpram_r311:FIFOram.q[1]
q[2] <= dpram_r311:FIFOram.q[2]
q[3] <= dpram_r311:FIFOram.q[3]
q[4] <= dpram_r311:FIFOram.q[4]
q[5] <= dpram_r311:FIFOram.q[5]
q[6] <= dpram_r311:FIFOram.q[6]
q[7] <= dpram_r311:FIFOram.q[7]
rreq => a_fefifo_fgf:fifo_state.rreq
rreq => _.IN0
rreq => cntr_cpb:rd_ptr_count.cnt_en
sclr => a_fefifo_fgf:fifo_state.sclr
sclr => _.IN1
sclr => _.IN0
sclr => cntr_cpb:rd_ptr_count.sclr
sclr => cntr_cpb:wr_ptr.sclr
usedw[0] <= a_fefifo_fgf:fifo_state.usedw_out[0]
usedw[1] <= a_fefifo_fgf:fifo_state.usedw_out[1]
usedw[2] <= a_fefifo_fgf:fifo_state.usedw_out[2]
usedw[3] <= a_fefifo_fgf:fifo_state.usedw_out[3]
usedw[4] <= a_fefifo_fgf:fifo_state.usedw_out[4]
usedw[5] <= a_fefifo_fgf:fifo_state.usedw_out[5]
usedw[6] <= a_fefifo_fgf:fifo_state.usedw_out[6]
usedw[7] <= a_fefifo_fgf:fifo_state.usedw_out[7]
usedw[8] <= a_fefifo_fgf:fifo_state.usedw_out[8]
usedw[9] <= a_fefifo_fgf:fifo_state.usedw_out[9]
wreq => a_fefifo_fgf:fifo_state.wreq
wreq => dpram_r311:FIFOram.wren
wreq => cntr_cpb:wr_ptr.cnt_en


|bram_fifo|fifowz:queue|scfifo:scfifo_component|scfifo_kda1:auto_generated|a_dpfifo_h041:dpfifo|a_fefifo_fgf:fifo_state
aclr => b_full.IN0
aclr => b_non_empty.IN0
aclr => cntr_op7:count_usedw.aclr
clock => cntr_op7:count_usedw.clock
clock => b_full.CLK
clock => b_non_empty.CLK
empty <= empty.DB_MAX_OUTPUT_PORT_TYPE
full <= b_full.DB_MAX_OUTPUT_PORT_TYPE
rreq => _.IN1
rreq => _.IN0
rreq => _.IN1
rreq => _.IN1
sclr => _.IN0
sclr => _.IN0
sclr => _.IN1
sclr => _.IN0
sclr => _.IN0
sclr => cntr_op7:count_usedw.sclr
usedw_out[0] <= usedw[0].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[1] <= usedw[1].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[2] <= usedw[2].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[3] <= usedw[3].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[4] <= usedw[4].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[5] <= usedw[5].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[6] <= usedw[6].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[7] <= usedw[7].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[8] <= usedw[8].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[9] <= usedw[9].DB_MAX_OUTPUT_PORT_TYPE
wreq => _.IN1
wreq => _.IN1
wreq => _.IN0
wreq => _.IN0
wreq => cntr_op7:count_usedw.updown


|bram_fifo|fifowz:queue|scfifo:scfifo_component|scfifo_kda1:auto_generated|a_dpfifo_h041:dpfifo|a_fefifo_fgf:fifo_state|cntr_op7:count_usedw
aclr => counter_reg_bit[9].IN0
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB
updown => counter_comb_bita4.DATAB
updown => counter_comb_bita5.DATAB
updown => counter_comb_bita6.DATAB
updown => counter_comb_bita7.DATAB
updown => counter_comb_bita8.DATAB
updown => counter_comb_bita9.DATAB


|bram_fifo|fifowz:queue|scfifo:scfifo_component|scfifo_kda1:auto_generated|a_dpfifo_h041:dpfifo|dpram_r311:FIFOram
data[0] => altsyncram_c3k1:altsyncram1.data_a[0]
data[1] => altsyncram_c3k1:altsyncram1.data_a[1]
data[2] => altsyncram_c3k1:altsyncram1.data_a[2]
data[3] => altsyncram_c3k1:altsyncram1.data_a[3]
data[4] => altsyncram_c3k1:altsyncram1.data_a[4]
data[5] => altsyncram_c3k1:altsyncram1.data_a[5]
data[6] => altsyncram_c3k1:altsyncram1.data_a[6]
data[7] => altsyncram_c3k1:altsyncram1.data_a[7]
inclock => altsyncram_c3k1:altsyncram1.clock0
outclock => altsyncram_c3k1:altsyncram1.clock1
outclocken => altsyncram_c3k1:altsyncram1.clocken1
q[0] <= altsyncram_c3k1:altsyncram1.q_b[0]
q[1] <= altsyncram_c3k1:altsyncram1.q_b[1]
q[2] <= altsyncram_c3k1:altsyncram1.q_b[2]
q[3] <= altsyncram_c3k1:altsyncram1.q_b[3]
q[4] <= altsyncram_c3k1:altsyncram1.q_b[4]
q[5] <= altsyncram_c3k1:altsyncram1.q_b[5]
q[6] <= altsyncram_c3k1:altsyncram1.q_b[6]
q[7] <= altsyncram_c3k1:altsyncram1.q_b[7]
rdaddress[0] => altsyncram_c3k1:altsyncram1.address_b[0]
rdaddress[1] => altsyncram_c3k1:altsyncram1.address_b[1]
rdaddress[2] => altsyncram_c3k1:altsyncram1.address_b[2]
rdaddress[3] => altsyncram_c3k1:altsyncram1.address_b[3]
rdaddress[4] => altsyncram_c3k1:altsyncram1.address_b[4]
rdaddress[5] => altsyncram_c3k1:altsyncram1.address_b[5]
rdaddress[6] => altsyncram_c3k1:altsyncram1.address_b[6]
rdaddress[7] => altsyncram_c3k1:altsyncram1.address_b[7]
rdaddress[8] => altsyncram_c3k1:altsyncram1.address_b[8]
rdaddress[9] => altsyncram_c3k1:altsyncram1.address_b[9]
wraddress[0] => altsyncram_c3k1:altsyncram1.address_a[0]
wraddress[1] => altsyncram_c3k1:altsyncram1.address_a[1]
wraddress[2] => altsyncram_c3k1:altsyncram1.address_a[2]
wraddress[3] => altsyncram_c3k1:altsyncram1.address_a[3]
wraddress[4] => altsyncram_c3k1:altsyncram1.address_a[4]
wraddress[5] => altsyncram_c3k1:altsyncram1.address_a[5]
wraddress[6] => altsyncram_c3k1:altsyncram1.address_a[6]
wraddress[7] => altsyncram_c3k1:altsyncram1.address_a[7]
wraddress[8] => altsyncram_c3k1:altsyncram1.address_a[8]
wraddress[9] => altsyncram_c3k1:altsyncram1.address_a[9]
wren => altsyncram_c3k1:altsyncram1.wren_a


|bram_fifo|fifowz:queue|scfifo:scfifo_component|scfifo_kda1:auto_generated|a_dpfifo_h041:dpfifo|dpram_r311:FIFOram|altsyncram_c3k1:altsyncram1
address_a[0] => ram_block2a0.PORTAADDR
address_a[0] => ram_block2a1.PORTAADDR
address_a[0] => ram_block2a2.PORTAADDR
address_a[0] => ram_block2a3.PORTAADDR
address_a[0] => ram_block2a4.PORTAADDR
address_a[0] => ram_block2a5.PORTAADDR
address_a[0] => ram_block2a6.PORTAADDR
address_a[0] => ram_block2a7.PORTAADDR
address_a[1] => ram_block2a0.PORTAADDR1
address_a[1] => ram_block2a1.PORTAADDR1
address_a[1] => ram_block2a2.PORTAADDR1
address_a[1] => ram_block2a3.PORTAADDR1
address_a[1] => ram_block2a4.PORTAADDR1
address_a[1] => ram_block2a5.PORTAADDR1
address_a[1] => ram_block2a6.PORTAADDR1
address_a[1] => ram_block2a7.PORTAADDR1
address_a[2] => ram_block2a0.PORTAADDR2
address_a[2] => ram_block2a1.PORTAADDR2
address_a[2] => ram_block2a2.PORTAADDR2
address_a[2] => ram_block2a3.PORTAADDR2
address_a[2] => ram_block2a4.PORTAADDR2
address_a[2] => ram_block2a5.PORTAADDR2
address_a[2] => ram_block2a6.PORTAADDR2
address_a[2] => ram_block2a7.PORTAADDR2
address_a[3] => ram_block2a0.PORTAADDR3
address_a[3] => ram_block2a1.PORTAADDR3
address_a[3] => ram_block2a2.PORTAADDR3
address_a[3] => ram_block2a3.PORTAADDR3
address_a[3] => ram_block2a4.PORTAADDR3
address_a[3] => ram_block2a5.PORTAADDR3
address_a[3] => ram_block2a6.PORTAADDR3
address_a[3] => ram_block2a7.PORTAADDR3
address_a[4] => ram_block2a0.PORTAADDR4
address_a[4] => ram_block2a1.PORTAADDR4
address_a[4] => ram_block2a2.PORTAADDR4
address_a[4] => ram_block2a3.PORTAADDR4
address_a[4] => ram_block2a4.PORTAADDR4
address_a[4] => ram_block2a5.PORTAADDR4
address_a[4] => ram_block2a6.PORTAADDR4
address_a[4] => ram_block2a7.PORTAADDR4
address_a[5] => ram_block2a0.PORTAADDR5
address_a[5] => ram_block2a1.PORTAADDR5
address_a[5] => ram_block2a2.PORTAADDR5
address_a[5] => ram_block2a3.PORTAADDR5
address_a[5] => ram_block2a4.PORTAADDR5
address_a[5] => ram_block2a5.PORTAADDR5
address_a[5] => ram_block2a6.PORTAADDR5
address_a[5] => ram_block2a7.PORTAADDR5
address_a[6] => ram_block2a0.PORTAADDR6
address_a[6] => ram_block2a1.PORTAADDR6
address_a[6] => ram_block2a2.PORTAADDR6
address_a[6] => ram_block2a3.PORTAADDR6
address_a[6] => ram_block2a4.PORTAADDR6
address_a[6] => ram_block2a5.PORTAADDR6
address_a[6] => ram_block2a6.PORTAADDR6
address_a[6] => ram_block2a7.PORTAADDR6
address_a[7] => ram_block2a0.PORTAADDR7
address_a[7] => ram_block2a1.PORTAADDR7
address_a[7] => ram_block2a2.PORTAADDR7
address_a[7] => ram_block2a3.PORTAADDR7
address_a[7] => ram_block2a4.PORTAADDR7
address_a[7] => ram_block2a5.PORTAADDR7
address_a[7] => ram_block2a6.PORTAADDR7
address_a[7] => ram_block2a7.PORTAADDR7
address_a[8] => ram_block2a0.PORTAADDR8
address_a[8] => ram_block2a1.PORTAADDR8
address_a[8] => ram_block2a2.PORTAADDR8
address_a[8] => ram_block2a3.PORTAADDR8
address_a[8] => ram_block2a4.PORTAADDR8
address_a[8] => ram_block2a5.PORTAADDR8
address_a[8] => ram_block2a6.PORTAADDR8
address_a[8] => ram_block2a7.PORTAADDR8
address_a[9] => ram_block2a0.PORTAADDR9
address_a[9] => ram_block2a1.PORTAADDR9
address_a[9] => ram_block2a2.PORTAADDR9
address_a[9] => ram_block2a3.PORTAADDR9
address_a[9] => ram_block2a4.PORTAADDR9
address_a[9] => ram_block2a5.PORTAADDR9
address_a[9] => ram_block2a6.PORTAADDR9
address_a[9] => ram_block2a7.PORTAADDR9
address_b[0] => ram_block2a0.PORTBADDR
address_b[0] => ram_block2a1.PORTBADDR
address_b[0] => ram_block2a2.PORTBADDR
address_b[0] => ram_block2a3.PORTBADDR
address_b[0] => ram_block2a4.PORTBADDR
address_b[0] => ram_block2a5.PORTBADDR
address_b[0] => ram_block2a6.PORTBADDR
address_b[0] => ram_block2a7.PORTBADDR
address_b[1] => ram_block2a0.PORTBADDR1
address_b[1] => ram_block2a1.PORTBADDR1
address_b[1] => ram_block2a2.PORTBADDR1
address_b[1] => ram_block2a3.PORTBADDR1
address_b[1] => ram_block2a4.PORTBADDR1
address_b[1] => ram_block2a5.PORTBADDR1
address_b[1] => ram_block2a6.PORTBADDR1
address_b[1] => ram_block2a7.PORTBADDR1
address_b[2] => ram_block2a0.PORTBADDR2
address_b[2] => ram_block2a1.PORTBADDR2
address_b[2] => ram_block2a2.PORTBADDR2
address_b[2] => ram_block2a3.PORTBADDR2
address_b[2] => ram_block2a4.PORTBADDR2
address_b[2] => ram_block2a5.PORTBADDR2
address_b[2] => ram_block2a6.PORTBADDR2
address_b[2] => ram_block2a7.PORTBADDR2
address_b[3] => ram_block2a0.PORTBADDR3
address_b[3] => ram_block2a1.PORTBADDR3
address_b[3] => ram_block2a2.PORTBADDR3
address_b[3] => ram_block2a3.PORTBADDR3
address_b[3] => ram_block2a4.PORTBADDR3
address_b[3] => ram_block2a5.PORTBADDR3
address_b[3] => ram_block2a6.PORTBADDR3
address_b[3] => ram_block2a7.PORTBADDR3
address_b[4] => ram_block2a0.PORTBADDR4
address_b[4] => ram_block2a1.PORTBADDR4
address_b[4] => ram_block2a2.PORTBADDR4
address_b[4] => ram_block2a3.PORTBADDR4
address_b[4] => ram_block2a4.PORTBADDR4
address_b[4] => ram_block2a5.PORTBADDR4
address_b[4] => ram_block2a6.PORTBADDR4
address_b[4] => ram_block2a7.PORTBADDR4
address_b[5] => ram_block2a0.PORTBADDR5
address_b[5] => ram_block2a1.PORTBADDR5
address_b[5] => ram_block2a2.PORTBADDR5
address_b[5] => ram_block2a3.PORTBADDR5
address_b[5] => ram_block2a4.PORTBADDR5
address_b[5] => ram_block2a5.PORTBADDR5
address_b[5] => ram_block2a6.PORTBADDR5
address_b[5] => ram_block2a7.PORTBADDR5
address_b[6] => ram_block2a0.PORTBADDR6
address_b[6] => ram_block2a1.PORTBADDR6
address_b[6] => ram_block2a2.PORTBADDR6
address_b[6] => ram_block2a3.PORTBADDR6
address_b[6] => ram_block2a4.PORTBADDR6
address_b[6] => ram_block2a5.PORTBADDR6
address_b[6] => ram_block2a6.PORTBADDR6
address_b[6] => ram_block2a7.PORTBADDR6
address_b[7] => ram_block2a0.PORTBADDR7
address_b[7] => ram_block2a1.PORTBADDR7
address_b[7] => ram_block2a2.PORTBADDR7
address_b[7] => ram_block2a3.PORTBADDR7
address_b[7] => ram_block2a4.PORTBADDR7
address_b[7] => ram_block2a5.PORTBADDR7
address_b[7] => ram_block2a6.PORTBADDR7
address_b[7] => ram_block2a7.PORTBADDR7
address_b[8] => ram_block2a0.PORTBADDR8
address_b[8] => ram_block2a1.PORTBADDR8
address_b[8] => ram_block2a2.PORTBADDR8
address_b[8] => ram_block2a3.PORTBADDR8
address_b[8] => ram_block2a4.PORTBADDR8
address_b[8] => ram_block2a5.PORTBADDR8
address_b[8] => ram_block2a6.PORTBADDR8
address_b[8] => ram_block2a7.PORTBADDR8
address_b[9] => ram_block2a0.PORTBADDR9
address_b[9] => ram_block2a1.PORTBADDR9
address_b[9] => ram_block2a2.PORTBADDR9
address_b[9] => ram_block2a3.PORTBADDR9
address_b[9] => ram_block2a4.PORTBADDR9
address_b[9] => ram_block2a5.PORTBADDR9
address_b[9] => ram_block2a6.PORTBADDR9
address_b[9] => ram_block2a7.PORTBADDR9
clock0 => ram_block2a0.CLK0
clock0 => ram_block2a1.CLK0
clock0 => ram_block2a2.CLK0
clock0 => ram_block2a3.CLK0
clock0 => ram_block2a4.CLK0
clock0 => ram_block2a5.CLK0
clock0 => ram_block2a6.CLK0
clock0 => ram_block2a7.CLK0
clock1 => ram_block2a0.CLK1
clock1 => ram_block2a1.CLK1
clock1 => ram_block2a2.CLK1
clock1 => ram_block2a3.CLK1
clock1 => ram_block2a4.CLK1
clock1 => ram_block2a5.CLK1
clock1 => ram_block2a6.CLK1
clock1 => ram_block2a7.CLK1
clocken1 => ram_block2a0.ENA1
clocken1 => ram_block2a1.ENA1
clocken1 => ram_block2a2.ENA1
clocken1 => ram_block2a3.ENA1
clocken1 => ram_block2a4.ENA1
clocken1 => ram_block2a5.ENA1
clocken1 => ram_block2a6.ENA1
clocken1 => ram_block2a7.ENA1
data_a[0] => ram_block2a0.PORTADATAIN
data_a[1] => ram_block2a1.PORTADATAIN
data_a[2] => ram_block2a2.PORTADATAIN
data_a[3] => ram_block2a3.PORTADATAIN
data_a[4] => ram_block2a4.PORTADATAIN
data_a[5] => ram_block2a5.PORTADATAIN
data_a[6] => ram_block2a6.PORTADATAIN
data_a[7] => ram_block2a7.PORTADATAIN
q_b[0] <= ram_block2a0.PORTBDATAOUT
q_b[1] <= ram_block2a1.PORTBDATAOUT
q_b[2] <= ram_block2a2.PORTBDATAOUT
q_b[3] <= ram_block2a3.PORTBDATAOUT
q_b[4] <= ram_block2a4.PORTBDATAOUT
q_b[5] <= ram_block2a5.PORTBDATAOUT
q_b[6] <= ram_block2a6.PORTBDATAOUT
q_b[7] <= ram_block2a7.PORTBDATAOUT
wren_a => ram_block2a0.PORTAWE
wren_a => ram_block2a0.ENA0
wren_a => ram_block2a1.PORTAWE
wren_a => ram_block2a1.ENA0
wren_a => ram_block2a2.PORTAWE
wren_a => ram_block2a2.ENA0
wren_a => ram_block2a3.PORTAWE
wren_a => ram_block2a3.ENA0
wren_a => ram_block2a4.PORTAWE
wren_a => ram_block2a4.ENA0
wren_a => ram_block2a5.PORTAWE
wren_a => ram_block2a5.ENA0
wren_a => ram_block2a6.PORTAWE
wren_a => ram_block2a6.ENA0
wren_a => ram_block2a7.PORTAWE
wren_a => ram_block2a7.ENA0


|bram_fifo|fifowz:queue|scfifo:scfifo_component|scfifo_kda1:auto_generated|a_dpfifo_h041:dpfifo|cntr_cpb:rd_ptr_count
aclr => counter_reg_bit[9].IN0
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|bram_fifo|fifowz:queue|scfifo:scfifo_component|scfifo_kda1:auto_generated|a_dpfifo_h041:dpfifo|cntr_cpb:wr_ptr
aclr => counter_reg_bit[9].IN0
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


