|bram_fifo
clk => bram:bram_send.clk
clk => rec_clk_en.CLK
clk => \clock_enable_divider:clock_counter[0].CLK
clk => \clock_enable_divider:clock_counter[1].CLK
clk => \clock_enable_divider:clock_counter[2].CLK
clk => fifo_rd_en.CLK
clk => rec_wr_en.CLK
clk => rec_address[0].CLK
clk => rec_address[1].CLK
clk => rec_address[2].CLK
clk => rec_address[3].CLK
clk => rec_address[4].CLK
clk => rec_address[5].CLK
clk => rec_address[6].CLK
clk => rec_address[7].CLK
clk => rec_address[8].CLK
clk => rec_address[9].CLK
clk => rec_address[10].CLK
clk => fifo_wr_en.CLK
clk => send_address[0].CLK
clk => send_address[1].CLK
clk => send_address[2].CLK
clk => send_address[3].CLK
clk => send_address[4].CLK
clk => send_address[5].CLK
clk => send_address[6].CLK
clk => send_address[7].CLK
clk => send_address[8].CLK
clk => send_address[9].CLK
clk => send_address[10].CLK
clk => load_en~reg0.CLK
clk => bram:bram_out.clk
clk => fifo:queue.clk
clk => ReadState~4.DATAIN
clk => WriteState~5.DATAIN
clr => fifo:queue.clr
rst => fifo:queue.rst
rst => \clock_enable_divider:clock_counter[0].ACLR
rst => \clock_enable_divider:clock_counter[1].ACLR
rst => \clock_enable_divider:clock_counter[2].ACLR
rst => load_en~reg0.ACLR
rst => ReadState~6.DATAIN
rst => WriteState~7.DATAIN
rst => send_address[10].ENA
rst => send_address[9].ENA
rst => send_address[8].ENA
rst => send_address[7].ENA
rst => send_address[6].ENA
rst => send_address[5].ENA
rst => send_address[4].ENA
rst => send_address[3].ENA
rst => send_address[2].ENA
rst => send_address[1].ENA
rst => send_address[0].ENA
rst => rec_clk_en.ENA
rst => fifo_wr_en.ENA
rst => rec_address[10].ENA
rst => rec_address[9].ENA
rst => rec_address[8].ENA
rst => rec_address[7].ENA
rst => rec_address[6].ENA
rst => rec_address[5].ENA
rst => rec_address[4].ENA
rst => rec_address[3].ENA
rst => rec_address[2].ENA
rst => rec_address[1].ENA
rst => rec_address[0].ENA
rst => rec_wr_en.ENA
rst => fifo_rd_en.ENA
loaded => send_address.OUTPUTSELECT
loaded => send_address.OUTPUTSELECT
loaded => send_address.OUTPUTSELECT
loaded => send_address.OUTPUTSELECT
loaded => send_address.OUTPUTSELECT
loaded => send_address.OUTPUTSELECT
loaded => send_address.OUTPUTSELECT
loaded => send_address.OUTPUTSELECT
loaded => send_address.OUTPUTSELECT
loaded => send_address.OUTPUTSELECT
loaded => send_address.OUTPUTSELECT
loaded => fifo_wr_en.OUTPUTSELECT
loaded => WriteState.OUTPUTSELECT
loaded => WriteState.OUTPUTSELECT
loaded => WriteState.OUTPUTSELECT
loaded => WriteState.OUTPUTSELECT
loaded => load_en~reg0.DATAIN
load_wr_en => send_wr_en.DATAA
load_data[0] => ~NO_FANOUT~
load_data[1] => ~NO_FANOUT~
load_data[2] => ~NO_FANOUT~
load_data[3] => ~NO_FANOUT~
load_data[4] => ~NO_FANOUT~
load_data[5] => ~NO_FANOUT~
load_data[6] => ~NO_FANOUT~
load_data[7] => ~NO_FANOUT~
load_address[0] => intern_send_addr[0].DATAA
load_address[1] => intern_send_addr[1].DATAA
load_address[2] => intern_send_addr[2].DATAA
load_address[3] => intern_send_addr[3].DATAA
load_address[4] => intern_send_addr[4].DATAA
load_address[5] => intern_send_addr[5].DATAA
load_address[6] => intern_send_addr[6].DATAA
load_address[7] => intern_send_addr[7].DATAA
load_address[8] => intern_send_addr[8].DATAA
load_address[9] => intern_send_addr[9].DATAA
load_address[10] => intern_send_addr[10].DATAA
load_en <= load_en~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bram_fifo|bram:bram_send
clk => conteudo_bram~19.CLK
clk => conteudo_bram~0.CLK
clk => conteudo_bram~1.CLK
clk => conteudo_bram~2.CLK
clk => conteudo_bram~3.CLK
clk => conteudo_bram~4.CLK
clk => conteudo_bram~5.CLK
clk => conteudo_bram~6.CLK
clk => conteudo_bram~7.CLK
clk => conteudo_bram~8.CLK
clk => conteudo_bram~9.CLK
clk => conteudo_bram~10.CLK
clk => conteudo_bram~11.CLK
clk => conteudo_bram~12.CLK
clk => conteudo_bram~13.CLK
clk => conteudo_bram~14.CLK
clk => conteudo_bram~15.CLK
clk => conteudo_bram~16.CLK
clk => conteudo_bram~17.CLK
clk => conteudo_bram~18.CLK
clk => conteudo_bram.CLK0
wr_en => conteudo_bram~19.DATAIN
wr_en => conteudo_bram.WE
address[0] => conteudo_bram~10.DATAIN
address[0] => conteudo_bram.WADDR
address[0] => conteudo_bram.RADDR
address[1] => conteudo_bram~9.DATAIN
address[1] => conteudo_bram.WADDR1
address[1] => conteudo_bram.RADDR1
address[2] => conteudo_bram~8.DATAIN
address[2] => conteudo_bram.WADDR2
address[2] => conteudo_bram.RADDR2
address[3] => conteudo_bram~7.DATAIN
address[3] => conteudo_bram.WADDR3
address[3] => conteudo_bram.RADDR3
address[4] => conteudo_bram~6.DATAIN
address[4] => conteudo_bram.WADDR4
address[4] => conteudo_bram.RADDR4
address[5] => conteudo_bram~5.DATAIN
address[5] => conteudo_bram.WADDR5
address[5] => conteudo_bram.RADDR5
address[6] => conteudo_bram~4.DATAIN
address[6] => conteudo_bram.WADDR6
address[6] => conteudo_bram.RADDR6
address[7] => conteudo_bram~3.DATAIN
address[7] => conteudo_bram.WADDR7
address[7] => conteudo_bram.RADDR7
address[8] => conteudo_bram~2.DATAIN
address[8] => conteudo_bram.WADDR8
address[8] => conteudo_bram.RADDR8
address[9] => conteudo_bram~1.DATAIN
address[9] => conteudo_bram.WADDR9
address[9] => conteudo_bram.RADDR9
address[10] => conteudo_bram~0.DATAIN
address[10] => conteudo_bram.WADDR10
address[10] => conteudo_bram.RADDR10
dado_in[0] => conteudo_bram~18.DATAIN
dado_in[0] => conteudo_bram.DATAIN
dado_in[1] => conteudo_bram~17.DATAIN
dado_in[1] => conteudo_bram.DATAIN1
dado_in[2] => conteudo_bram~16.DATAIN
dado_in[2] => conteudo_bram.DATAIN2
dado_in[3] => conteudo_bram~15.DATAIN
dado_in[3] => conteudo_bram.DATAIN3
dado_in[4] => conteudo_bram~14.DATAIN
dado_in[4] => conteudo_bram.DATAIN4
dado_in[5] => conteudo_bram~13.DATAIN
dado_in[5] => conteudo_bram.DATAIN5
dado_in[6] => conteudo_bram~12.DATAIN
dado_in[6] => conteudo_bram.DATAIN6
dado_in[7] => conteudo_bram~11.DATAIN
dado_in[7] => conteudo_bram.DATAIN7
dado_out[0] <= conteudo_bram.DATAOUT
dado_out[1] <= conteudo_bram.DATAOUT1
dado_out[2] <= conteudo_bram.DATAOUT2
dado_out[3] <= conteudo_bram.DATAOUT3
dado_out[4] <= conteudo_bram.DATAOUT4
dado_out[5] <= conteudo_bram.DATAOUT5
dado_out[6] <= conteudo_bram.DATAOUT6
dado_out[7] <= conteudo_bram.DATAOUT7


|bram_fifo|bram:bram_out
clk => conteudo_bram~19.CLK
clk => conteudo_bram~0.CLK
clk => conteudo_bram~1.CLK
clk => conteudo_bram~2.CLK
clk => conteudo_bram~3.CLK
clk => conteudo_bram~4.CLK
clk => conteudo_bram~5.CLK
clk => conteudo_bram~6.CLK
clk => conteudo_bram~7.CLK
clk => conteudo_bram~8.CLK
clk => conteudo_bram~9.CLK
clk => conteudo_bram~10.CLK
clk => conteudo_bram~11.CLK
clk => conteudo_bram~12.CLK
clk => conteudo_bram~13.CLK
clk => conteudo_bram~14.CLK
clk => conteudo_bram~15.CLK
clk => conteudo_bram~16.CLK
clk => conteudo_bram~17.CLK
clk => conteudo_bram~18.CLK
clk => conteudo_bram.CLK0
wr_en => conteudo_bram~19.DATAIN
wr_en => conteudo_bram.WE
address[0] => conteudo_bram~10.DATAIN
address[0] => conteudo_bram.WADDR
address[0] => conteudo_bram.RADDR
address[1] => conteudo_bram~9.DATAIN
address[1] => conteudo_bram.WADDR1
address[1] => conteudo_bram.RADDR1
address[2] => conteudo_bram~8.DATAIN
address[2] => conteudo_bram.WADDR2
address[2] => conteudo_bram.RADDR2
address[3] => conteudo_bram~7.DATAIN
address[3] => conteudo_bram.WADDR3
address[3] => conteudo_bram.RADDR3
address[4] => conteudo_bram~6.DATAIN
address[4] => conteudo_bram.WADDR4
address[4] => conteudo_bram.RADDR4
address[5] => conteudo_bram~5.DATAIN
address[5] => conteudo_bram.WADDR5
address[5] => conteudo_bram.RADDR5
address[6] => conteudo_bram~4.DATAIN
address[6] => conteudo_bram.WADDR6
address[6] => conteudo_bram.RADDR6
address[7] => conteudo_bram~3.DATAIN
address[7] => conteudo_bram.WADDR7
address[7] => conteudo_bram.RADDR7
address[8] => conteudo_bram~2.DATAIN
address[8] => conteudo_bram.WADDR8
address[8] => conteudo_bram.RADDR8
address[9] => conteudo_bram~1.DATAIN
address[9] => conteudo_bram.WADDR9
address[9] => conteudo_bram.RADDR9
address[10] => conteudo_bram~0.DATAIN
address[10] => conteudo_bram.WADDR10
address[10] => conteudo_bram.RADDR10
dado_in[0] => conteudo_bram~18.DATAIN
dado_in[0] => conteudo_bram.DATAIN
dado_in[1] => conteudo_bram~17.DATAIN
dado_in[1] => conteudo_bram.DATAIN1
dado_in[2] => conteudo_bram~16.DATAIN
dado_in[2] => conteudo_bram.DATAIN2
dado_in[3] => conteudo_bram~15.DATAIN
dado_in[3] => conteudo_bram.DATAIN3
dado_in[4] => conteudo_bram~14.DATAIN
dado_in[4] => conteudo_bram.DATAIN4
dado_in[5] => conteudo_bram~13.DATAIN
dado_in[5] => conteudo_bram.DATAIN5
dado_in[6] => conteudo_bram~12.DATAIN
dado_in[6] => conteudo_bram.DATAIN6
dado_in[7] => conteudo_bram~11.DATAIN
dado_in[7] => conteudo_bram.DATAIN7
dado_out[0] <= conteudo_bram.DATAOUT
dado_out[1] <= conteudo_bram.DATAOUT1
dado_out[2] <= conteudo_bram.DATAOUT2
dado_out[3] <= conteudo_bram.DATAOUT3
dado_out[4] <= conteudo_bram.DATAOUT4
dado_out[5] <= conteudo_bram.DATAOUT5
dado_out[6] <= conteudo_bram.DATAOUT6
dado_out[7] <= conteudo_bram.DATAOUT7


|bram_fifo|fifo:queue
clk => conteudo_bram~18.CLK
clk => conteudo_bram~0.CLK
clk => conteudo_bram~1.CLK
clk => conteudo_bram~2.CLK
clk => conteudo_bram~3.CLK
clk => conteudo_bram~4.CLK
clk => conteudo_bram~5.CLK
clk => conteudo_bram~6.CLK
clk => conteudo_bram~7.CLK
clk => conteudo_bram~8.CLK
clk => conteudo_bram~9.CLK
clk => conteudo_bram~10.CLK
clk => conteudo_bram~11.CLK
clk => conteudo_bram~12.CLK
clk => conteudo_bram~13.CLK
clk => conteudo_bram~14.CLK
clk => conteudo_bram~15.CLK
clk => conteudo_bram~16.CLK
clk => conteudo_bram~17.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => tail[0].CLK
clk => tail[1].CLK
clk => tail[2].CLK
clk => tail[3].CLK
clk => tail[4].CLK
clk => tail[5].CLK
clk => tail[6].CLK
clk => tail[7].CLK
clk => tail[8].CLK
clk => tail[9].CLK
clk => conteudo_bram.CLK0
rst => conteudo_bram.OUTPUTSELECT
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => tail[0].ACLR
rst => tail[1].ACLR
rst => tail[2].ACLR
rst => tail[3].ACLR
rst => tail[4].ACLR
rst => tail[5].ACLR
rst => tail[6].ACLR
rst => tail[7].ACLR
rst => tail[8].ACLR
rst => tail[9].ACLR
rst => data_out[0]~reg0.ENA
rst => data_out[7]~reg0.ENA
rst => data_out[6]~reg0.ENA
rst => data_out[5]~reg0.ENA
rst => data_out[4]~reg0.ENA
rst => data_out[3]~reg0.ENA
rst => data_out[2]~reg0.ENA
rst => data_out[1]~reg0.ENA
clr => tail.OUTPUTSELECT
clr => tail.OUTPUTSELECT
clr => tail.OUTPUTSELECT
clr => tail.OUTPUTSELECT
clr => tail.OUTPUTSELECT
clr => tail.OUTPUTSELECT
clr => tail.OUTPUTSELECT
clr => tail.OUTPUTSELECT
clr => tail.OUTPUTSELECT
clr => tail.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => conteudo_bram.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
wr_en => process_0.IN1
rd_en => process_0.IN1
data_in[0] => conteudo_bram~17.DATAIN
data_in[0] => conteudo_bram.DATAIN
data_in[1] => conteudo_bram~16.DATAIN
data_in[1] => conteudo_bram.DATAIN1
data_in[2] => conteudo_bram~15.DATAIN
data_in[2] => conteudo_bram.DATAIN2
data_in[3] => conteudo_bram~14.DATAIN
data_in[3] => conteudo_bram.DATAIN3
data_in[4] => conteudo_bram~13.DATAIN
data_in[4] => conteudo_bram.DATAIN4
data_in[5] => conteudo_bram~12.DATAIN
data_in[5] => conteudo_bram.DATAIN5
data_in[6] => conteudo_bram~11.DATAIN
data_in[6] => conteudo_bram.DATAIN6
data_in[7] => conteudo_bram~10.DATAIN
data_in[7] => conteudo_bram.DATAIN7
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
cnt[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
cnt[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
cnt[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
cnt[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
cnt[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
full <= count[10].DB_MAX_OUTPUT_PORT_TYPE
almost_full <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
almost_empty <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


