m255
K3
13
cModel Technology
Z0 dC:\Users\Lillo\Desktop\Logica-Reconfiguravel\cont_75
Econt_75
Z1 w1775604888
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 zUjlM<IUJVWSWg:L2<>ic3
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 h@gSJ;Al32oYg[7^PbnAR0
Z8 dC:\Users\Lillo\Desktop\Logica-Reconfiguravel\cont_75
Z9 8simulation\modelsim\cont_75.vho
Z10 Fsimulation\modelsim\cont_75.vho
l0
L34
VOlIJ8VXADBB5M4Ef3OmZ=3
Z11 OV;C;10.1d;51
31
Z12 !s108 1775608475.042000
Z13 !s90 -reportprogress|300|-93|-work|work|simulation\modelsim\cont_75.vho|
Z14 !s107 simulation\modelsim\cont_75.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 07oj<1PKU5jlVIj`<a5T@1
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
Z17 DEx4 work 7 cont_75 0 22 OlIJ8VXADBB5M4Ef3OmZ=3
l114
L58
V4OhR3<LQJbT7Zh;B[B9Fc1
!s100 dPaF=3ThBR:m]7k4QDBBC3
R11
31
R12
R13
R14
R15
R16
!i10b 1
Econt_75_tb
Z18 w1775599392
R2
R3
R4
R7
R17
Z19 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R5
R6
R8
Z20 8C:/Users/Lillo/Desktop/Logica-Reconfiguravel/cont_75/cont_75_tb.vhd
Z21 FC:/Users/Lillo/Desktop/Logica-Reconfiguravel/cont_75/cont_75_tb.vhd
l0
L6
Vj7YV>h_fEKW8;alzQj]gM1
!s100 3PlKcjja0RAFJ^LE2NVeI3
R11
31
!i10b 1
Z22 !s108 1775608475.107000
Z23 !s90 -reportprogress|300|-93|-work|work|C:/Users/Lillo/Desktop/Logica-Reconfiguravel/cont_75/cont_75_tb.vhd|
Z24 !s107 C:/Users/Lillo/Desktop/Logica-Reconfiguravel/cont_75/cont_75_tb.vhd|
R15
R16
Acont_75_tb_arch
R2
R3
R4
R7
R19
R5
R6
Z25 DEx4 work 10 cont_75_tb 0 22 j7YV>h_fEKW8;alzQj]gM1
l29
L9
Z26 VA2cXKFYgz>L<KQbFBZK8^3
Z27 !s100 <LT_92m9lKh5`KmKj1m3R2
R11
31
!i10b 1
R22
R23
R24
R15
R16
