|totalizadores_B
clk => tot_4[0].CLK
clk => tot_4[1].CLK
clk => tot_4[2].CLK
clk => \totalizador_3:tot3_int[0].CLK
clk => \totalizador_3:tot3_int[1].CLK
clk => \totalizador_3:tot3_int[2].CLK
clk => tot_2[0].CLK
clk => tot_2[1].CLK
clk => tot_2[2].CLK
clk => \totalizador_2:tot2_sum[0].CLK
clk => \totalizador_2:tot2_sum[1].CLK
clk => \totalizador_2:tot2_sum[2].CLK
clk => tot_1[0].CLK
clk => tot_1[1].CLK
clk => tot_1[2].CLK
clk => \totalizador_1:tot1_sum[0].CLK
clk => \totalizador_1:tot1_sum[1].CLK
clk => \totalizador_1:tot1_sum[2].CLK
en => ~NO_FANOUT~
rst => tot_4[0].ACLR
rst => tot_4[1].ACLR
rst => tot_4[2].ACLR
rst => tot_2[0].ACLR
rst => tot_2[1].ACLR
rst => tot_2[2].ACLR
rst => \totalizador_2:tot2_sum[0].ACLR
rst => \totalizador_2:tot2_sum[1].ACLR
rst => \totalizador_2:tot2_sum[2].ACLR
rst => tot_1[0].ACLR
rst => tot_1[1].ACLR
rst => tot_1[2].ACLR
rst => \totalizador_1:tot1_sum[0].ACLR
rst => \totalizador_1:tot1_sum[1].ACLR
rst => \totalizador_1:tot1_sum[2].ACLR
rst => \totalizador_3:tot3_int[2].ENA
rst => \totalizador_3:tot3_int[1].ENA
rst => \totalizador_3:tot3_int[0].ENA
clr => tot_1.OUTPUTSELECT
clr => tot_1.OUTPUTSELECT
clr => tot_1.OUTPUTSELECT
clr => tot_2.OUTPUTSELECT
clr => tot_2.OUTPUTSELECT
clr => tot_2.OUTPUTSELECT
clr => tot3_int.OUTPUTSELECT
clr => tot3_int.OUTPUTSELECT
clr => tot3_int.OUTPUTSELECT
clr => tot_4.OUTPUTSELECT
clr => tot_4.OUTPUTSELECT
clr => tot_4.OUTPUTSELECT
input[0] => tot1_sum.OUTPUTSELECT
input[0] => tot1_sum.OUTPUTSELECT
input[0] => tot1_sum.OUTPUTSELECT
input[0] => tot2_sum.OUTPUTSELECT
input[0] => tot2_sum.OUTPUTSELECT
input[0] => tot2_sum.OUTPUTSELECT
input[0] => Add10.IN2
input[0] => tot3_int.DATAA
input[0] => Mux0.IN36
input[0] => Mux1.IN36
input[0] => Mux2.IN36
input[1] => tot1_sum.OUTPUTSELECT
input[1] => tot1_sum.OUTPUTSELECT
input[1] => tot1_sum.OUTPUTSELECT
input[1] => tot2_sum.OUTPUTSELECT
input[1] => tot2_sum.OUTPUTSELECT
input[1] => tot2_sum.OUTPUTSELECT
input[1] => tot3_int.OUTPUTSELECT
input[1] => tot3_int.OUTPUTSELECT
input[1] => Mux0.IN35
input[1] => Mux1.IN35
input[1] => Mux2.IN35
input[2] => tot1_sum.OUTPUTSELECT
input[2] => tot1_sum.OUTPUTSELECT
input[2] => tot1_sum.OUTPUTSELECT
input[2] => tot2_sum.OUTPUTSELECT
input[2] => tot2_sum.OUTPUTSELECT
input[2] => tot2_sum.OUTPUTSELECT
input[2] => tot3_int.OUTPUTSELECT
input[2] => tot3_int.OUTPUTSELECT
input[2] => tot3_int.OUTPUTSELECT
input[2] => Mux0.IN34
input[2] => Mux1.IN34
input[2] => Mux2.IN34
input[3] => tot1_sum.OUTPUTSELECT
input[3] => tot1_sum.OUTPUTSELECT
input[3] => tot1_sum.OUTPUTSELECT
input[3] => tot2_sum.OUTPUTSELECT
input[3] => tot2_sum.OUTPUTSELECT
input[3] => tot2_sum.OUTPUTSELECT
input[3] => tot3_int.OUTPUTSELECT
input[3] => tot3_int.OUTPUTSELECT
input[3] => tot3_int.OUTPUTSELECT
input[3] => Mux0.IN33
input[3] => Mux1.IN33
input[3] => Mux2.IN33
input[4] => tot1_sum.OUTPUTSELECT
input[4] => tot1_sum.OUTPUTSELECT
input[4] => tot1_sum.OUTPUTSELECT
input[4] => tot2_sum.OUTPUTSELECT
input[4] => tot2_sum.OUTPUTSELECT
input[4] => tot2_sum.OUTPUTSELECT
input[4] => tot3_int.OUTPUTSELECT
input[4] => tot3_int.OUTPUTSELECT
input[4] => tot3_int.OUTPUTSELECT
input[4] => Mux0.IN32
input[4] => Mux1.IN32
input[4] => Mux2.IN32
tot1[0] <= tot_1[0].DB_MAX_OUTPUT_PORT_TYPE
tot1[1] <= tot_1[1].DB_MAX_OUTPUT_PORT_TYPE
tot1[2] <= tot_1[2].DB_MAX_OUTPUT_PORT_TYPE
tot2[0] <= tot_2[0].DB_MAX_OUTPUT_PORT_TYPE
tot2[1] <= tot_2[1].DB_MAX_OUTPUT_PORT_TYPE
tot2[2] <= tot_2[2].DB_MAX_OUTPUT_PORT_TYPE
tot3[0] <= \totalizador_3:tot3_int[0].DB_MAX_OUTPUT_PORT_TYPE
tot3[1] <= \totalizador_3:tot3_int[1].DB_MAX_OUTPUT_PORT_TYPE
tot3[2] <= \totalizador_3:tot3_int[2].DB_MAX_OUTPUT_PORT_TYPE
tot4[0] <= tot_4[0].DB_MAX_OUTPUT_PORT_TYPE
tot4[1] <= tot_4[1].DB_MAX_OUTPUT_PORT_TYPE
tot4[2] <= tot_4[2].DB_MAX_OUTPUT_PORT_TYPE
tot5[0] <= tot5[0].DB_MAX_OUTPUT_PORT_TYPE
tot5[1] <= tot5[1].DB_MAX_OUTPUT_PORT_TYPE
tot5[2] <= tot5[2].DB_MAX_OUTPUT_PORT_TYPE
tot6[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
tot6[1] <= tot6[1].DB_MAX_OUTPUT_PORT_TYPE
tot6[2] <= tot6[2].DB_MAX_OUTPUT_PORT_TYPE
tot7[0] <= tot7[0].DB_MAX_OUTPUT_PORT_TYPE
tot7[1] <= tot7[1].DB_MAX_OUTPUT_PORT_TYPE
tot7[2] <= tot7[2].DB_MAX_OUTPUT_PORT_TYPE


