|totalizadores
clk => totalizador_A:tots_A.clk
clk => totalizadores_B:tots_B.clk
en => totalizador_A:tots_A.en
en => totalizadores_B:tots_B.en
rst => totalizador_A:tots_A.rst
rst => totalizadores_B:tots_B.rst
clr => totalizador_A:tots_A.clr
clr => totalizadores_B:tots_B.clr
input[0] => totalizador_A:tots_A.input[0]
input[0] => totalizadores_B:tots_B.input[0]
input[1] => totalizador_A:tots_A.input[1]
input[1] => totalizadores_B:tots_B.input[1]
input[2] => totalizador_A:tots_A.input[2]
input[2] => totalizadores_B:tots_B.input[2]
input[3] => totalizador_A:tots_A.input[3]
input[3] => totalizadores_B:tots_B.input[3]
input[4] => totalizador_A:tots_A.input[4]
input[4] => totalizadores_B:tots_B.input[4]
tot_a[0] <= totalizador_A:tots_A.output[0]
tot_a[1] <= totalizador_A:tots_A.output[1]
tot_a[2] <= totalizador_A:tots_A.output[2]
tot_b1[0] <= totalizadores_B:tots_B.tot1[0]
tot_b1[1] <= totalizadores_B:tots_B.tot1[1]
tot_b1[2] <= totalizadores_B:tots_B.tot1[2]
tot_b2[0] <= totalizadores_B:tots_B.tot2[0]
tot_b2[1] <= totalizadores_B:tots_B.tot2[1]
tot_b2[2] <= totalizadores_B:tots_B.tot2[2]
tot_b3[0] <= totalizadores_B:tots_B.tot3[0]
tot_b3[1] <= totalizadores_B:tots_B.tot3[1]
tot_b3[2] <= totalizadores_B:tots_B.tot3[2]
tot_b4[0] <= totalizadores_B:tots_B.tot4[0]
tot_b4[1] <= totalizadores_B:tots_B.tot4[1]
tot_b4[2] <= totalizadores_B:tots_B.tot4[2]
tot_b5[0] <= totalizadores_B:tots_B.tot5[0]
tot_b5[1] <= totalizadores_B:tots_B.tot5[1]
tot_b5[2] <= totalizadores_B:tots_B.tot5[2]
tot_b6[0] <= totalizadores_B:tots_B.tot6[0]
tot_b6[1] <= totalizadores_B:tots_B.tot6[1]
tot_b6[2] <= totalizadores_B:tots_B.tot6[2]


|totalizadores|totalizador_A:tots_A
clk => output_count[0].CLK
clk => output_count[1].CLK
clk => output_count[2].CLK
clk => output_count[3].CLK
clk => output_count[4].CLK
clk => output_intern[0].CLK
clk => output_intern[1].CLK
clk => output_intern[2].CLK
en => ~NO_FANOUT~
rst => output_count[0].PRESET
rst => output_count[1].ACLR
rst => output_count[2].ACLR
rst => output_count[3].ACLR
rst => output_count[4].ACLR
rst => output_intern[0].ACLR
rst => output_intern[1].ACLR
rst => output_intern[2].ACLR
clr => output_intern.OUTPUTSELECT
clr => output_intern.OUTPUTSELECT
clr => output_intern.OUTPUTSELECT
clr => output_count.OUTPUTSELECT
clr => output_count.OUTPUTSELECT
clr => output_count.OUTPUTSELECT
clr => output_count.OUTPUTSELECT
clr => output_count[0].DATAIN
input[0] => output_and[0].IN1
input[1] => output_and[1].IN1
input[2] => output_and[2].IN1
input[3] => output_and[3].IN1
input[4] => output_and[4].IN1
output[0] <= output_intern[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output_intern[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output_intern[2].DB_MAX_OUTPUT_PORT_TYPE


|totalizadores|totalizadores_B:tots_B
clk => tot_6[0].CLK
clk => tot_6[1].CLK
clk => tot_6[2].CLK
clk => tot_5[0].CLK
clk => tot_5[1].CLK
clk => tot_5[2].CLK
clk => tot_4[0].CLK
clk => tot_4[1].CLK
clk => tot_4[2].CLK
clk => \totalizador_3:tot3_int[0].CLK
clk => \totalizador_3:tot3_int[1].CLK
clk => \totalizador_3:tot3_int[2].CLK
clk => tot_2[0].CLK
clk => tot_2[1].CLK
clk => tot_2[2].CLK
clk => \totalizador_2:tot2_sum[0].CLK
clk => \totalizador_2:tot2_sum[1].CLK
clk => \totalizador_2:tot2_sum[2].CLK
clk => tot_1[0].CLK
clk => tot_1[1].CLK
clk => tot_1[2].CLK
clk => \totalizador_1:tot1_sum[0].CLK
clk => \totalizador_1:tot1_sum[1].CLK
clk => \totalizador_1:tot1_sum[2].CLK
en => ~NO_FANOUT~
rst => tot_6[0].ACLR
rst => tot_6[1].ACLR
rst => tot_6[2].ACLR
rst => tot_5[0].ACLR
rst => tot_5[1].ACLR
rst => tot_5[2].ACLR
rst => tot_4[0].ACLR
rst => tot_4[1].ACLR
rst => tot_4[2].ACLR
rst => tot_2[0].ACLR
rst => tot_2[1].ACLR
rst => tot_2[2].ACLR
rst => \totalizador_2:tot2_sum[0].ACLR
rst => \totalizador_2:tot2_sum[1].ACLR
rst => \totalizador_2:tot2_sum[2].ACLR
rst => tot_1[0].ACLR
rst => tot_1[1].ACLR
rst => tot_1[2].ACLR
rst => \totalizador_1:tot1_sum[0].ACLR
rst => \totalizador_1:tot1_sum[1].ACLR
rst => \totalizador_1:tot1_sum[2].ACLR
rst => \totalizador_3:tot3_int[2].ENA
rst => \totalizador_3:tot3_int[1].ENA
rst => \totalizador_3:tot3_int[0].ENA
clr => tot_1.OUTPUTSELECT
clr => tot_1.OUTPUTSELECT
clr => tot_1.OUTPUTSELECT
clr => tot_2.OUTPUTSELECT
clr => tot_2.OUTPUTSELECT
clr => tot_2.OUTPUTSELECT
clr => tot3_int.OUTPUTSELECT
clr => tot3_int.OUTPUTSELECT
clr => tot3_int.OUTPUTSELECT
clr => tot_4.OUTPUTSELECT
clr => tot_4.OUTPUTSELECT
clr => tot_4.OUTPUTSELECT
clr => tot_5.OUTPUTSELECT
clr => tot_5.OUTPUTSELECT
clr => tot_5.OUTPUTSELECT
clr => tot_6.OUTPUTSELECT
clr => tot_6.OUTPUTSELECT
clr => tot_6.OUTPUTSELECT
input[0] => tot1_sum.OUTPUTSELECT
input[0] => tot1_sum.OUTPUTSELECT
input[0] => tot1_sum.OUTPUTSELECT
input[0] => tot2_sum.OUTPUTSELECT
input[0] => tot2_sum.OUTPUTSELECT
input[0] => tot2_sum.OUTPUTSELECT
input[0] => Add10.IN2
input[0] => tot3_int.DATAA
input[0] => Mux0.IN36
input[0] => Mux1.IN36
input[0] => Mux2.IN36
input[0] => Add14.IN2
input[0] => Add18.IN6
input[1] => tot1_sum.OUTPUTSELECT
input[1] => tot1_sum.OUTPUTSELECT
input[1] => tot1_sum.OUTPUTSELECT
input[1] => tot2_sum.OUTPUTSELECT
input[1] => tot2_sum.OUTPUTSELECT
input[1] => tot2_sum.OUTPUTSELECT
input[1] => tot3_int.OUTPUTSELECT
input[1] => tot3_int.OUTPUTSELECT
input[1] => Mux0.IN35
input[1] => Mux1.IN35
input[1] => Mux2.IN35
input[1] => Add14.IN1
input[1] => Add18.IN5
input[2] => tot1_sum.OUTPUTSELECT
input[2] => tot1_sum.OUTPUTSELECT
input[2] => tot1_sum.OUTPUTSELECT
input[2] => tot2_sum.OUTPUTSELECT
input[2] => tot2_sum.OUTPUTSELECT
input[2] => tot2_sum.OUTPUTSELECT
input[2] => tot3_int.OUTPUTSELECT
input[2] => tot3_int.OUTPUTSELECT
input[2] => tot3_int.OUTPUTSELECT
input[2] => Mux0.IN34
input[2] => Mux1.IN34
input[2] => Mux2.IN34
input[2] => Add15.IN4
input[2] => Add19.IN6
input[3] => tot1_sum.OUTPUTSELECT
input[3] => tot1_sum.OUTPUTSELECT
input[3] => tot1_sum.OUTPUTSELECT
input[3] => tot2_sum.OUTPUTSELECT
input[3] => tot2_sum.OUTPUTSELECT
input[3] => tot2_sum.OUTPUTSELECT
input[3] => tot3_int.OUTPUTSELECT
input[3] => tot3_int.OUTPUTSELECT
input[3] => tot3_int.OUTPUTSELECT
input[3] => Mux0.IN33
input[3] => Mux1.IN33
input[3] => Mux2.IN33
input[3] => Add16.IN6
input[3] => Add20.IN6
input[4] => tot1_sum.OUTPUTSELECT
input[4] => tot1_sum.OUTPUTSELECT
input[4] => tot1_sum.OUTPUTSELECT
input[4] => tot2_sum.OUTPUTSELECT
input[4] => tot2_sum.OUTPUTSELECT
input[4] => tot2_sum.OUTPUTSELECT
input[4] => tot3_int.OUTPUTSELECT
input[4] => tot3_int.OUTPUTSELECT
input[4] => tot3_int.OUTPUTSELECT
input[4] => Mux0.IN32
input[4] => Mux1.IN32
input[4] => Mux2.IN32
input[4] => Add17.IN6
input[4] => Add21.IN6
tot1[0] <= tot_1[0].DB_MAX_OUTPUT_PORT_TYPE
tot1[1] <= tot_1[1].DB_MAX_OUTPUT_PORT_TYPE
tot1[2] <= tot_1[2].DB_MAX_OUTPUT_PORT_TYPE
tot2[0] <= tot_2[0].DB_MAX_OUTPUT_PORT_TYPE
tot2[1] <= tot_2[1].DB_MAX_OUTPUT_PORT_TYPE
tot2[2] <= tot_2[2].DB_MAX_OUTPUT_PORT_TYPE
tot3[0] <= \totalizador_3:tot3_int[0].DB_MAX_OUTPUT_PORT_TYPE
tot3[1] <= \totalizador_3:tot3_int[1].DB_MAX_OUTPUT_PORT_TYPE
tot3[2] <= \totalizador_3:tot3_int[2].DB_MAX_OUTPUT_PORT_TYPE
tot4[0] <= tot_4[0].DB_MAX_OUTPUT_PORT_TYPE
tot4[1] <= tot_4[1].DB_MAX_OUTPUT_PORT_TYPE
tot4[2] <= tot_4[2].DB_MAX_OUTPUT_PORT_TYPE
tot5[0] <= tot_5[0].DB_MAX_OUTPUT_PORT_TYPE
tot5[1] <= tot_5[1].DB_MAX_OUTPUT_PORT_TYPE
tot5[2] <= tot_5[2].DB_MAX_OUTPUT_PORT_TYPE
tot6[0] <= tot_6[0].DB_MAX_OUTPUT_PORT_TYPE
tot6[1] <= tot_6[1].DB_MAX_OUTPUT_PORT_TYPE
tot6[2] <= tot_6[2].DB_MAX_OUTPUT_PORT_TYPE
tot7[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
tot7[1] <= tot7[1].DB_MAX_OUTPUT_PORT_TYPE
tot7[2] <= tot7[2].DB_MAX_OUTPUT_PORT_TYPE


