// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP4CE22F17C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "bram_fifo")
  (DATE "05/02/2026 22:58:52")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\queue\|count\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1155:1155:1155))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (911:911:911) (917:917:917))
        (PORT sclr (687:687:687) (694:694:694))
        (PORT ena (415:415:415) (438:438:438))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\queue\|count\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1155:1155:1155))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (911:911:911) (917:917:917))
        (PORT sclr (687:687:687) (694:694:694))
        (PORT ena (415:415:415) (438:438:438))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\queue\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (928:928:928) (933:933:933))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (911:911:911) (917:917:917))
        (PORT sclr (687:687:687) (694:694:694))
        (PORT ena (430:430:430) (463:463:463))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\queue\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (928:928:928) (933:933:933))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (911:911:911) (917:917:917))
        (PORT sclr (687:687:687) (694:694:694))
        (PORT ena (430:430:430) (463:463:463))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\queue\|count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (928:928:928) (933:933:933))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (911:911:911) (917:917:917))
        (PORT sclr (687:687:687) (694:694:694))
        (PORT ena (430:430:430) (463:463:463))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\queue\|count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (928:928:928) (933:933:933))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (911:911:911) (917:917:917))
        (PORT sclr (687:687:687) (694:694:694))
        (PORT ena (430:430:430) (463:463:463))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\queue\|count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (928:928:928) (933:933:933))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (911:911:911) (917:917:917))
        (PORT sclr (687:687:687) (694:694:694))
        (PORT ena (430:430:430) (463:463:463))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\queue\|count\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (928:928:928) (933:933:933))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (911:911:911) (917:917:917))
        (PORT sclr (687:687:687) (694:694:694))
        (PORT ena (430:430:430) (463:463:463))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\queue\|count\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (928:928:928) (933:933:933))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (911:911:911) (917:917:917))
        (PORT sclr (687:687:687) (694:694:694))
        (PORT ena (430:430:430) (463:463:463))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\queue\|count\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (928:928:928) (933:933:933))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (911:911:911) (917:917:917))
        (PORT sclr (687:687:687) (694:694:694))
        (PORT ena (430:430:430) (463:463:463))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\queue\|count\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (928:928:928) (933:933:933))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (911:911:911) (917:917:917))
        (PORT sclr (687:687:687) (694:694:694))
        (PORT ena (430:430:430) (463:463:463))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\queue\|count\[0\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (146:146:146) (196:196:196))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\queue\|count\[1\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (410:410:410))
        (PORT datab (155:155:155) (202:202:202))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\queue\|count\[2\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (269:269:269))
        (PORT datab (156:156:156) (204:204:204))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\queue\|count\[3\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (393:393:393))
        (PORT datab (158:158:158) (205:205:205))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\queue\|count\[4\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (186:186:186))
        (PORT datab (159:159:159) (207:207:207))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\queue\|count\[5\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (268:268:268))
        (PORT datab (161:161:161) (208:208:208))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\queue\|count\[6\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (268:268:268))
        (PORT datab (163:163:163) (209:209:209))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\queue\|count\[7\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (272:272:272))
        (PORT datab (163:163:163) (210:210:210))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\queue\|count\[8\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (273:273:273))
        (PORT datab (164:164:164) (210:210:210))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\queue\|count\[9\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (201:201:201))
        (PORT datab (164:164:164) (211:211:211))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\queue\|count\[10\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (243:243:243))
        (PORT datab (165:165:165) (216:216:216))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\WriteState\.LOAD_BRAM\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (928:928:928) (933:933:933))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (911:911:911) (917:917:917))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\WriteState\.WR_WAIT\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (928:928:928) (933:933:933))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (911:911:911) (917:917:917))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\WriteState\.RESET\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (928:928:928) (933:933:933))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (911:911:911) (917:917:917))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector11\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (208:208:208))
        (PORT datab (1608:1608:1608) (1801:1801:1801))
        (PORT datac (133:133:133) (183:183:183))
        (PORT datad (132:132:132) (177:177:177))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\queue\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (195:195:195))
        (PORT datab (144:144:144) (192:192:192))
        (PORT datac (201:201:201) (247:247:247))
        (PORT datad (123:123:123) (163:163:163))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\queue\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (273:273:273))
        (PORT datab (143:143:143) (191:191:191))
        (PORT datac (128:128:128) (169:169:169))
        (PORT datad (130:130:130) (167:167:167))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (297:297:297))
        (PORT datab (245:245:245) (306:306:306))
        (PORT datac (304:304:304) (343:343:343))
        (PORT datad (189:189:189) (215:215:215))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector11\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datab (148:148:148) (202:202:202))
        (PORT datac (356:356:356) (424:424:424))
        (PORT datad (98:98:98) (118:118:118))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\WriteState\.WR_FIFO\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (928:928:928) (933:933:933))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (911:911:911) (917:917:917))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector11\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (139:139:139) (193:193:193))
        (PORT datab (244:244:244) (306:306:306))
        (PORT datac (197:197:197) (252:252:252))
        (PORT datad (227:227:227) (278:278:278))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (203:203:203))
        (PORT datab (113:113:113) (146:146:146))
        (PORT datad (94:94:94) (112:112:112))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (453:453:453))
        (PORT datab (118:118:118) (152:152:152))
        (PORT datad (100:100:100) (122:122:122))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fifo_rd_en)
    (DELAY
      (ABSOLUTE
        (PORT clk (928:928:928) (933:933:933))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rec_clk_en)
    (DELAY
      (ABSOLUTE
        (PORT clk (928:928:928) (933:933:933))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1161:1161:1161) (1286:1286:1286))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\queue\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (200:200:200))
        (PORT datab (164:164:164) (215:215:215))
        (PORT datac (135:135:135) (178:178:178))
        (PORT datad (118:118:118) (136:136:136))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\queue\|process_0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (273:273:273))
        (PORT datab (132:132:132) (161:161:161))
        (PORT datac (92:92:92) (115:115:115))
        (PORT datad (210:210:210) (258:258:258))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fifo_wr_en)
    (DELAY
      (ABSOLUTE
        (PORT clk (928:928:928) (933:933:933))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1149:1149:1149) (1272:1272:1272))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\queue\|count\[10\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (271:271:271))
        (PORT datab (164:164:164) (216:216:216))
        (PORT datac (357:357:357) (326:326:326))
        (PORT datad (151:151:151) (186:186:186))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (208:208:208))
        (PORT datab (116:116:116) (150:150:150))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\queue\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (245:245:245))
        (PORT datab (212:212:212) (247:247:247))
        (PORT datac (318:318:318) (375:375:375))
        (PORT datad (225:225:225) (273:273:273))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ReadState\.RESET\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (928:928:928) (933:933:933))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (911:911:911) (917:917:917))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fifo_rd_en\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (968:968:968) (842:842:842))
        (PORT datad (149:149:149) (193:193:193))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ReadState\.RD_WAIT\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (928:928:928) (933:933:933))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (911:911:911) (917:917:917))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fifo_rd_en\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (204:204:204))
        (PORT datab (146:146:146) (200:200:200))
        (PORT datac (135:135:135) (179:179:179))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fifo_rd_en\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (177:177:177) (215:215:215))
        (PORT datab (359:359:359) (433:433:433))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (100:100:100) (124:124:124))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clock_enable_divider\:clock_counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (928:928:928) (933:933:933))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (911:911:911) (917:917:917))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clock_enable_divider\:clock_counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (928:928:928) (933:933:933))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (911:911:911) (917:917:917))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clock_enable_divider\:clock_counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (928:928:928) (933:933:933))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (911:911:911) (917:917:917))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (194:194:194))
        (PORT datac (130:130:130) (177:177:177))
        (PORT datad (124:124:124) (165:165:165))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (191:191:191))
        (PORT datab (244:244:244) (306:306:306))
        (PORT datac (197:197:197) (253:253:253))
        (PORT datad (228:228:228) (279:279:279))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector15\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (151:151:151) (210:210:210))
        (PORT datab (142:142:142) (196:196:196))
        (PORT datac (135:135:135) (185:185:185))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector15\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (150:150:150) (209:209:209))
        (PORT datab (1608:1608:1608) (1802:1802:1802))
        (PORT datac (129:129:129) (170:170:170))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector15\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (451:451:451))
        (PORT datab (147:147:147) (201:201:201))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (98:98:98) (120:120:120))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ReadState\.RESET\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (149:149:149) (194:194:194))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ReadState\.RD_WAIT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (204:204:204))
        (PORT datab (147:147:147) (201:201:201))
        (PORT datac (348:348:348) (421:421:421))
        (PORT datad (107:107:107) (130:130:130))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ReadState\.RD_FIFO\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (928:928:928) (933:933:933))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (911:911:911) (917:917:917))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ReadState\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (203:203:203))
        (PORT datab (131:131:131) (179:179:179))
        (PORT datac (347:347:347) (420:420:420))
        (PORT datad (106:106:106) (130:130:130))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ReadState\.RD_WAIT\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (165:165:165) (224:224:224))
        (PORT datab (108:108:108) (138:138:138))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clock_counter\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (202:202:202))
        (PORT datab (142:142:142) (194:194:194))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clock_counter\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (198:198:198))
        (PORT datad (127:127:127) (168:168:168))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clock_counter\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (140:140:140) (192:192:192))
        (PORT datad (128:128:128) (169:169:169))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ReadState\.RD_FIFO\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (207:207:207))
        (PORT datab (145:145:145) (198:198:198))
        (PORT datac (343:343:343) (415:415:415))
        (PORT datad (102:102:102) (126:126:126))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ReadState\.RD_FIFO\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (165:165:165) (223:223:223))
        (PORT datab (109:109:109) (139:139:139))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fifo_rd_en\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (162:162:162) (221:221:221))
        (PORT datab (145:145:145) (198:198:198))
        (PORT datac (133:133:133) (176:176:176))
        (PORT datad (941:941:941) (827:827:827))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clr\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\load_en\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (256:256:256) (295:295:295))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (91:91:91) (78:78:78))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\loaded\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\load_en\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (203:203:203))
        (PORT datad (1594:1594:1594) (1776:1776:1776))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\rst\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (91:91:91) (78:78:78))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\load_en\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (928:928:928) (933:933:933))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (911:911:911) (917:917:917))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
