vendor_name = ModelSim
source_file = 1, C:/Users/Lillo/Desktop/logica_reconfiguravel/Logica-Reconfiguravel/bram_fifo/bram_fifo/bram_fifo_tb.vhd
source_file = 1, C:/Users/Lillo/Desktop/logica_reconfiguravel/Logica-Reconfiguravel/bram_fifo/bram_fifo/bram_fifo.vhd
source_file = 1, C:/Users/Lillo/Desktop/logica_reconfiguravel/Logica-Reconfiguravel/bram_fifo/bram_fifo/fifo.vhd
source_file = 1, C:/Users/Lillo/Desktop/logica_reconfiguravel/Logica-Reconfiguravel/bram_fifo/bram_fifo/bram.vhd
source_file = 1, C:/Users/Lillo/Desktop/logica_reconfiguravel/Logica-Reconfiguravel/bram_fifo/bram_fifo/db/bram_fifo.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = bram_fifo
instance = comp, \queue|count[10]\, queue|count[10], bram_fifo, 1
instance = comp, \queue|count[9]\, queue|count[9], bram_fifo, 1
instance = comp, \queue|count[0]\, queue|count[0], bram_fifo, 1
instance = comp, \queue|count[1]\, queue|count[1], bram_fifo, 1
instance = comp, \queue|count[2]\, queue|count[2], bram_fifo, 1
instance = comp, \queue|count[3]\, queue|count[3], bram_fifo, 1
instance = comp, \queue|count[4]\, queue|count[4], bram_fifo, 1
instance = comp, \queue|count[8]\, queue|count[8], bram_fifo, 1
instance = comp, \queue|count[5]\, queue|count[5], bram_fifo, 1
instance = comp, \queue|count[6]\, queue|count[6], bram_fifo, 1
instance = comp, \queue|count[7]\, queue|count[7], bram_fifo, 1
instance = comp, \queue|count[0]~11\, queue|count[0]~11, bram_fifo, 1
instance = comp, \queue|count[1]~13\, queue|count[1]~13, bram_fifo, 1
instance = comp, \queue|count[2]~15\, queue|count[2]~15, bram_fifo, 1
instance = comp, \queue|count[3]~17\, queue|count[3]~17, bram_fifo, 1
instance = comp, \queue|count[4]~19\, queue|count[4]~19, bram_fifo, 1
instance = comp, \queue|count[5]~21\, queue|count[5]~21, bram_fifo, 1
instance = comp, \queue|count[6]~23\, queue|count[6]~23, bram_fifo, 1
instance = comp, \queue|count[7]~25\, queue|count[7]~25, bram_fifo, 1
instance = comp, \queue|count[8]~27\, queue|count[8]~27, bram_fifo, 1
instance = comp, \queue|count[9]~29\, queue|count[9]~29, bram_fifo, 1
instance = comp, \queue|count[10]~31\, queue|count[10]~31, bram_fifo, 1
instance = comp, \WriteState.LOAD_BRAM\, WriteState.LOAD_BRAM, bram_fifo, 1
instance = comp, \WriteState.WR_WAIT\, WriteState.WR_WAIT, bram_fifo, 1
instance = comp, \WriteState.RESET\, WriteState.RESET, bram_fifo, 1
instance = comp, \Selector11~1\, Selector11~1, bram_fifo, 1
instance = comp, \queue|Equal0~0\, queue|Equal0~0, bram_fifo, 1
instance = comp, \queue|Equal0~1\, queue|Equal0~1, bram_fifo, 1
instance = comp, \LessThan1~0\, LessThan1~0, bram_fifo, 1
instance = comp, \Selector11~2\, Selector11~2, bram_fifo, 1
instance = comp, \WriteState.WR_FIFO\, WriteState.WR_FIFO, bram_fifo, 1
instance = comp, \Selector11~3\, Selector11~3, bram_fifo, 1
instance = comp, \Selector12~0\, Selector12~0, bram_fifo, 1
instance = comp, \Selector14~0\, Selector14~0, bram_fifo, 1
instance = comp, \queue|process_0~0\, queue|process_0~0, bram_fifo, 1
instance = comp, \queue|process_0~1\, queue|process_0~1, bram_fifo, 1
instance = comp, \queue|count[10]~33\, queue|count[10]~33, bram_fifo, 1
instance = comp, \Selector13~0\, Selector13~0, bram_fifo, 1
instance = comp, \queue|Equal0~2\, queue|Equal0~2, bram_fifo, 1
instance = comp, \ReadState.RESET\, ReadState.RESET, bram_fifo, 1
instance = comp, \fifo_rd_en~2\, fifo_rd_en~2, bram_fifo, 1
instance = comp, \ReadState.RD_WAIT\, ReadState.RD_WAIT, bram_fifo, 1
instance = comp, \fifo_rd_en~3\, fifo_rd_en~3, bram_fifo, 1
instance = comp, \fifo_rd_en~4\, fifo_rd_en~4, bram_fifo, 1
instance = comp, \clock_enable_divider:clock_counter[2]\, \clock_enable_divider:clock_counter[2], bram_fifo, 1
instance = comp, \clock_enable_divider:clock_counter[1]\, \clock_enable_divider:clock_counter[1], bram_fifo, 1
instance = comp, \clock_enable_divider:clock_counter[0]\, \clock_enable_divider:clock_counter[0], bram_fifo, 1
instance = comp, \Equal0~0\, Equal0~0, bram_fifo, 1
instance = comp, \Selector15~0\, Selector15~0, bram_fifo, 1
instance = comp, \Selector15~1\, Selector15~1, bram_fifo, 1
instance = comp, \Selector15~2\, Selector15~2, bram_fifo, 1
instance = comp, \Selector15~3\, Selector15~3, bram_fifo, 1
instance = comp, \ReadState.RESET~0\, ReadState.RESET~0, bram_fifo, 1
instance = comp, \ReadState.RD_WAIT~0\, ReadState.RD_WAIT~0, bram_fifo, 1
instance = comp, \ReadState.RD_FIFO\, ReadState.RD_FIFO, bram_fifo, 1
instance = comp, \ReadState~10\, ReadState~10, bram_fifo, 1
instance = comp, \ReadState.RD_WAIT~1\, ReadState.RD_WAIT~1, bram_fifo, 1
instance = comp, \clock_counter~0\, clock_counter~0, bram_fifo, 1
instance = comp, \clock_counter~1\, clock_counter~1, bram_fifo, 1
instance = comp, \clock_counter~2\, clock_counter~2, bram_fifo, 1
instance = comp, \ReadState.RD_FIFO~0\, ReadState.RD_FIFO~0, bram_fifo, 1
instance = comp, \ReadState.RD_FIFO~1\, ReadState.RD_FIFO~1, bram_fifo, 1
instance = comp, \fifo_rd_en~5\, fifo_rd_en~5, bram_fifo, 1
instance = comp, \clr~input\, clr~input, bram_fifo, 1
instance = comp, \WriteState.RESET~feeder\, WriteState.RESET~feeder, bram_fifo, 1
instance = comp, \load_en~output\, load_en~output, bram_fifo, 1
instance = comp, \clk~input\, clk~input, bram_fifo, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, bram_fifo, 1
instance = comp, \loaded~input\, loaded~input, bram_fifo, 1
instance = comp, \load_en~0\, load_en~0, bram_fifo, 1
instance = comp, \rst~input\, rst~input, bram_fifo, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, bram_fifo, 1
instance = comp, \load_en~reg0\, load_en~reg0, bram_fifo, 1
instance = comp, \load_wr_en~input\, load_wr_en~input, bram_fifo, 1
instance = comp, \load_data[0]~input\, load_data[0]~input, bram_fifo, 1
instance = comp, \load_data[1]~input\, load_data[1]~input, bram_fifo, 1
instance = comp, \load_data[2]~input\, load_data[2]~input, bram_fifo, 1
instance = comp, \load_data[3]~input\, load_data[3]~input, bram_fifo, 1
instance = comp, \load_data[4]~input\, load_data[4]~input, bram_fifo, 1
instance = comp, \load_data[5]~input\, load_data[5]~input, bram_fifo, 1
instance = comp, \load_data[6]~input\, load_data[6]~input, bram_fifo, 1
instance = comp, \load_data[7]~input\, load_data[7]~input, bram_fifo, 1
instance = comp, \load_address[0]~input\, load_address[0]~input, bram_fifo, 1
instance = comp, \load_address[1]~input\, load_address[1]~input, bram_fifo, 1
instance = comp, \load_address[2]~input\, load_address[2]~input, bram_fifo, 1
instance = comp, \load_address[3]~input\, load_address[3]~input, bram_fifo, 1
instance = comp, \load_address[4]~input\, load_address[4]~input, bram_fifo, 1
instance = comp, \load_address[5]~input\, load_address[5]~input, bram_fifo, 1
instance = comp, \load_address[6]~input\, load_address[6]~input, bram_fifo, 1
instance = comp, \load_address[7]~input\, load_address[7]~input, bram_fifo, 1
instance = comp, \load_address[8]~input\, load_address[8]~input, bram_fifo, 1
instance = comp, \load_address[9]~input\, load_address[9]~input, bram_fifo, 1
instance = comp, \load_address[10]~input\, load_address[10]~input, bram_fifo, 1
