// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "bram_fifo")
  (DATE "05/09/2026 10:24:05")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (326:326:326))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (332:332:332))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (332:332:332))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (326:326:326))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (424:424:424) (492:492:492))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (333:333:333))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (421:421:421) (488:488:488))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (422:422:422) (486:486:486))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (469:469:469))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (498:498:498))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (470:470:470))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (241:241:241) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\queue\|scfifo_component\|auto_generated\|dpfifo\|fifo_state\|count_usedw\|counter_comb_bita0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (431:431:431))
        (PORT datab (270:270:270) (355:355:355))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\queue\|scfifo_component\|auto_generated\|dpfifo\|fifo_state\|count_usedw\|counter_comb_bita1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (371:371:371))
        (PORT datab (440:440:440) (517:517:517))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\queue\|scfifo_component\|auto_generated\|dpfifo\|fifo_state\|count_usedw\|counter_comb_bita2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (430:430:430))
        (PORT datab (272:272:272) (356:356:356))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\queue\|scfifo_component\|auto_generated\|dpfifo\|fifo_state\|count_usedw\|counter_comb_bita3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (366:366:366))
        (PORT datab (438:438:438) (520:520:520))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\queue\|scfifo_component\|auto_generated\|dpfifo\|fifo_state\|count_usedw\|counter_comb_bita4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (364:364:364))
        (PORT datab (438:438:438) (520:520:520))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\queue\|scfifo_component\|auto_generated\|dpfifo\|fifo_state\|count_usedw\|counter_comb_bita5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (428:428:428))
        (PORT datab (273:273:273) (358:358:358))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\queue\|scfifo_component\|auto_generated\|dpfifo\|fifo_state\|count_usedw\|counter_comb_bita6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (428:428:428))
        (PORT datab (273:273:273) (358:358:358))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\queue\|scfifo_component\|auto_generated\|dpfifo\|fifo_state\|count_usedw\|counter_comb_bita7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (423:423:423))
        (PORT datab (272:272:272) (358:358:358))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\queue\|scfifo_component\|auto_generated\|dpfifo\|fifo_state\|count_usedw\|counter_comb_bita8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (424:424:424))
        (PORT datab (293:293:293) (380:380:380))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\queue\|scfifo_component\|auto_generated\|dpfifo\|fifo_state\|count_usedw\|counter_comb_bita9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (636:636:636) (703:703:703))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\WriteState\.LOAD_BRAM\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1552:1552:1552) (1567:1567:1567))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1583:1583:1583) (1575:1575:1575))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\write_machine\:sent_values\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1550:1550:1550) (1565:1565:1565))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (2170:2170:2170) (2212:2212:2212))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\WriteState\.WR_FIFO\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1552:1552:1552) (1567:1567:1567))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1583:1583:1583) (1575:1575:1575))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector25\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1264:1264:1264) (1228:1228:1228))
        (PORT datab (489:489:489) (568:568:568))
        (PORT datac (266:266:266) (358:358:358))
        (PORT datad (271:271:271) (355:355:355))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\WriteState\.RESET\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1549:1549:1549) (1565:1565:1565))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1580:1580:1580) (1573:1573:1573))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\WriteState\.WR_UPDATE_BRAM\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1944:1944:1944) (1970:1970:1970))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1583:1583:1583) (1575:1575:1575))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector25\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (246:246:246))
        (PORT datac (251:251:251) (341:341:341))
        (PORT datad (695:695:695) (770:770:770))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\WriteState\.WR_WAIT\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1944:1944:1944) (1970:1970:1970))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1583:1583:1583) (1575:1575:1575))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (400:400:400))
        (PORT datac (454:454:454) (534:534:534))
        (PORT datad (268:268:268) (352:352:352))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\write_machine\:sent_values\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1549:1549:1549) (1565:1565:1565))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1212:1212:1212) (1194:1194:1194))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\write_machine\:sent_values\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1549:1549:1549) (1565:1565:1565))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1212:1212:1212) (1194:1194:1194))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\write_machine\:sent_values\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1549:1549:1549) (1565:1565:1565))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1212:1212:1212) (1194:1194:1194))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\write_machine\:sent_values\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1549:1549:1549) (1565:1565:1565))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1212:1212:1212) (1194:1194:1194))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\write_machine\:sent_values\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1549:1549:1549) (1565:1565:1565))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1212:1212:1212) (1194:1194:1194))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\write_machine\:sent_values\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1550:1550:1550) (1565:1565:1565))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1185:1185:1185) (1173:1173:1173))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\write_machine\:sent_values\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1549:1549:1549) (1565:1565:1565))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1212:1212:1212) (1194:1194:1194))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\write_machine\:sent_values\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1550:1550:1550) (1565:1565:1565))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1185:1185:1185) (1173:1173:1173))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\write_machine\:sent_values\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1550:1550:1550) (1565:1565:1565))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1185:1185:1185) (1173:1173:1173))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\write_machine\:sent_values\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1550:1550:1550) (1565:1565:1565))
        (PORT asdata (686:686:686) (708:708:708))
        (PORT ena (1185:1185:1185) (1173:1173:1173))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\write_machine\:sent_values\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1550:1550:1550) (1565:1565:1565))
        (PORT asdata (690:690:690) (712:712:712))
        (PORT ena (1185:1185:1185) (1173:1173:1173))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\queue\|scfifo_component\|auto_generated\|dpfifo\|fifo_state\|count_usedw\|counter_reg_bit\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1552:1552:1552) (1568:1568:1568))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (791:791:791) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\queue\|scfifo_component\|auto_generated\|dpfifo\|fifo_state\|count_usedw\|counter_reg_bit\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1552:1552:1552) (1568:1568:1568))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (791:791:791) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (400:400:400))
        (PORT datab (423:423:423) (497:497:497))
        (PORT datac (248:248:248) (337:337:337))
        (PORT datad (437:437:437) (499:499:499))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (371:371:371))
        (PORT datab (373:373:373) (394:394:394))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\queue\|scfifo_component\|auto_generated\|dpfifo\|fifo_state\|count_usedw\|counter_reg_bit\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1552:1552:1552) (1568:1568:1568))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (791:791:791) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\queue\|scfifo_component\|auto_generated\|dpfifo\|fifo_state\|count_usedw\|counter_reg_bit\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1552:1552:1552) (1568:1568:1568))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (791:791:791) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\queue\|scfifo_component\|auto_generated\|dpfifo\|fifo_state\|count_usedw\|counter_reg_bit\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1552:1552:1552) (1568:1568:1568))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (791:791:791) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\queue\|scfifo_component\|auto_generated\|dpfifo\|fifo_state\|count_usedw\|counter_reg_bit\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1552:1552:1552) (1568:1568:1568))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (791:791:791) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector25\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (428:428:428) (495:495:495))
        (PORT datab (272:272:272) (356:356:356))
        (PORT datac (245:245:245) (325:325:325))
        (PORT datad (246:246:246) (317:317:317))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\queue\|scfifo_component\|auto_generated\|dpfifo\|fifo_state\|count_usedw\|counter_reg_bit\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1552:1552:1552) (1568:1568:1568))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (791:791:791) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\queue\|scfifo_component\|auto_generated\|dpfifo\|fifo_state\|count_usedw\|counter_reg_bit\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1552:1552:1552) (1568:1568:1568))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (791:791:791) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\queue\|scfifo_component\|auto_generated\|dpfifo\|fifo_state\|count_usedw\|counter_reg_bit\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1552:1552:1552) (1568:1568:1568))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (791:791:791) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\queue\|scfifo_component\|auto_generated\|dpfifo\|fifo_state\|count_usedw\|counter_reg_bit\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1552:1552:1552) (1568:1568:1568))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (791:791:791) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector25\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (363:363:363))
        (PORT datab (271:271:271) (355:355:355))
        (PORT datac (403:403:403) (459:459:459))
        (PORT datad (245:245:245) (318:318:318))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector25\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (223:223:223) (263:263:263))
        (PORT datac (244:244:244) (325:325:325))
        (PORT datad (195:195:195) (220:220:220))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WriteState\.WR_FIFO\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (401:401:401))
        (PORT datab (1450:1450:1450) (1437:1437:1437))
        (PORT datac (268:268:268) (356:356:356))
        (PORT datad (307:307:307) (323:323:323))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WriteState\.WR_FIFO\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (735:735:735) (815:815:815))
        (PORT datab (488:488:488) (566:566:566))
        (PORT datac (249:249:249) (338:338:338))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (401:401:401))
        (PORT datab (420:420:420) (495:495:495))
        (PORT datac (454:454:454) (533:533:533))
        (PORT datad (437:437:437) (499:499:499))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector24\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (248:248:248) (336:336:336))
        (PORT datad (693:693:693) (767:767:767))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector28\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (398:398:398))
        (PORT datab (486:486:486) (563:563:563))
        (PORT datad (181:181:181) (208:208:208))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (722:722:722) (792:792:792))
        (PORT datac (292:292:292) (386:386:386))
        (PORT datad (311:311:311) (327:327:327))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\write_machine\:sent_values\[10\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (402:402:402))
        (PORT datab (1715:1715:1715) (1637:1637:1637))
        (PORT datad (204:204:204) (232:232:232))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (722:722:722) (789:789:789))
        (PORT datac (290:290:290) (387:387:387))
        (PORT datad (333:333:333) (349:349:349))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (721:721:721) (788:788:788))
        (PORT datac (291:291:291) (387:387:387))
        (PORT datad (309:309:309) (325:325:325))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (426:426:426))
        (PORT datac (314:314:314) (335:335:335))
        (PORT datad (688:688:688) (748:748:748))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (713:713:713) (783:783:783))
        (PORT datac (293:293:293) (388:388:388))
        (PORT datad (315:315:315) (324:324:324))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (424:424:424) (493:493:493))
        (PORT datac (664:664:664) (739:739:739))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (713:713:713) (782:782:782))
        (PORT datac (292:292:292) (388:388:388))
        (PORT datad (330:330:330) (345:345:345))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (693:693:693) (772:772:772))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (396:396:396) (454:454:454))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (423:423:423) (492:492:492))
        (PORT datac (663:663:663) (738:738:738))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (429:429:429))
        (PORT datac (308:308:308) (331:331:331))
        (PORT datad (684:684:684) (738:738:738))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (722:722:722) (792:792:792))
        (PORT datac (292:292:292) (386:386:386))
        (PORT datad (327:327:327) (342:342:342))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fifo_wr_en)
    (DELAY
      (ABSOLUTE
        (PORT clk (1552:1552:1552) (1568:1568:1568))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1583:1583:1583) (1576:1576:1576))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rec_clk_en)
    (DELAY
      (ABSOLUTE
        (PORT clk (1556:1556:1556) (1571:1571:1571))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1587:1587:1587) (1579:1579:1579))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fifo_rd_en)
    (DELAY
      (ABSOLUTE
        (PORT clk (1555:1555:1555) (1571:1571:1571))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1586:1586:1586) (1579:1579:1579))
        (PORT ena (1305:1305:1305) (1329:1329:1329))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\queue\|scfifo_component\|auto_generated\|dpfifo\|fifo_state\|_\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (433:433:433))
        (PORT datac (687:687:687) (747:747:747))
        (PORT datad (670:670:670) (723:723:723))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (401:401:401))
        (PORT datab (280:280:280) (375:375:375))
        (PORT datac (425:425:425) (493:493:493))
        (PORT datad (271:271:271) (356:356:356))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (535:535:535))
        (PORT datab (424:424:424) (499:499:499))
        (PORT datac (449:449:449) (527:527:527))
        (PORT datad (440:440:440) (501:501:501))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (390:390:390))
        (PORT datab (445:445:445) (510:510:510))
        (PORT datac (315:315:315) (341:341:341))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clock_enable_divider\:clock_counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1556:1556:1556) (1571:1571:1571))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1587:1587:1587) (1579:1579:1579))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clock_enable_divider\:clock_counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1556:1556:1556) (1571:1571:1571))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1587:1587:1587) (1579:1579:1579))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clock_enable_divider\:clock_counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1556:1556:1556) (1571:1571:1571))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1587:1587:1587) (1579:1579:1579))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (357:357:357))
        (PORT datab (261:261:261) (349:349:349))
        (PORT datad (233:233:233) (308:308:308))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\queue\|scfifo_component\|auto_generated\|dpfifo\|fifo_state\|b_non_empty\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1555:1555:1555) (1571:1571:1571))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ReadState\.RD_WAIT\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1555:1555:1555) (1571:1571:1571))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1586:1586:1586) (1579:1579:1579))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ReadState\.RESET\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1556:1556:1556) (1571:1571:1571))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1587:1587:1587) (1579:1579:1579))
        (PORT ena (886:886:886) (943:943:943))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector41\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (453:453:453) (520:520:520))
        (PORT datac (359:359:359) (418:418:418))
        (PORT datad (383:383:383) (443:443:443))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ReadState\.RD_FIFO\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1555:1555:1555) (1571:1571:1571))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1586:1586:1586) (1579:1579:1579))
        (PORT ena (1305:1305:1305) (1329:1329:1329))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ReadState\.RD_UPDATE_FIFO\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1555:1555:1555) (1571:1571:1571))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1586:1586:1586) (1579:1579:1579))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector43\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (260:260:260) (349:349:349))
        (PORT datac (234:234:234) (318:318:318))
        (PORT datad (280:280:280) (369:369:369))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector41\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (373:373:373))
        (PORT datab (292:292:292) (385:385:385))
        (PORT datad (181:181:181) (209:209:209))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clock_counter\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (355:355:355))
        (PORT datad (232:232:232) (308:308:308))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clock_counter\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (356:356:356))
        (PORT datad (232:232:232) (306:306:306))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clock_counter\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (260:260:260) (348:348:348))
        (PORT datad (232:232:232) (306:306:306))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\queue\|scfifo_component\|auto_generated\|dpfifo\|fifo_state\|b_non_empty\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (677:677:677) (742:742:742))
        (PORT datab (273:273:273) (358:358:358))
        (PORT datac (681:681:681) (739:739:739))
        (PORT datad (672:672:672) (727:727:727))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\queue\|scfifo_component\|auto_generated\|dpfifo\|fifo_state\|b_non_empty\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (413:413:413))
        (PORT datab (649:649:649) (675:675:675))
        (PORT datac (174:174:174) (206:206:206))
        (PORT datad (615:615:615) (625:625:625))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\queue\|scfifo_component\|auto_generated\|dpfifo\|fifo_state\|b_full\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1555:1555:1555) (1571:1571:1571))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\queue\|scfifo_component\|auto_generated\|dpfifo\|fifo_state\|b_non_empty\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (763:763:763) (827:827:827))
        (PORT datab (245:245:245) (328:328:328))
        (PORT datac (173:173:173) (206:206:206))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ReadState\.RD_WAIT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (415:415:415))
        (PORT datab (714:714:714) (777:777:777))
        (PORT datac (263:263:263) (350:350:350))
        (PORT datad (232:232:232) (307:307:307))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ReadState\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (408:408:408))
        (PORT datab (262:262:262) (348:348:348))
        (PORT datac (256:256:256) (344:344:344))
        (PORT datad (675:675:675) (727:727:727))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ReadState\.RD_WAIT\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (247:247:247))
        (PORT datad (180:180:180) (209:209:209))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ReadState\.RD_UPDATE_FIFO\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (416:416:416))
        (PORT datab (715:715:715) (777:777:777))
        (PORT datac (264:264:264) (351:351:351))
        (PORT datad (233:233:233) (307:307:307))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ReadState\.RD_UPDATE_FIFO\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (244:244:244))
        (PORT datab (263:263:263) (352:352:352))
        (PORT datad (184:184:184) (214:214:214))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\queue\|scfifo_component\|auto_generated\|dpfifo\|fifo_state\|b_full\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (707:707:707) (770:770:770))
        (PORT datab (695:695:695) (751:751:751))
        (PORT datac (637:637:637) (692:692:692))
        (PORT datad (665:665:665) (716:716:716))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\queue\|scfifo_component\|auto_generated\|dpfifo\|fifo_state\|b_full\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (413:413:413))
        (PORT datab (698:698:698) (763:763:763))
        (PORT datac (722:722:722) (787:787:787))
        (PORT datad (646:646:646) (689:689:689))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\queue\|scfifo_component\|auto_generated\|dpfifo\|fifo_state\|b_full\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (675:675:675) (742:742:742))
        (PORT datac (670:670:670) (727:727:727))
        (PORT datad (673:673:673) (729:729:729))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\queue\|scfifo_component\|auto_generated\|dpfifo\|fifo_state\|b_full\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (245:245:245))
        (PORT datab (201:201:201) (240:240:240))
        (PORT datac (676:676:676) (727:727:727))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\queue\|scfifo_component\|auto_generated\|dpfifo\|fifo_state\|b_full\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (717:717:717) (778:778:778))
        (PORT datab (274:274:274) (360:360:360))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WriteState\.WR_FIFO\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (491:491:491))
        (PORT datab (293:293:293) (378:378:378))
        (PORT datac (605:605:605) (663:663:663))
        (PORT datad (195:195:195) (220:220:220))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector27\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (734:734:734) (813:813:813))
        (PORT datab (230:230:230) (271:271:271))
        (PORT datad (181:181:181) (209:209:209))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector24\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (395:395:395))
        (PORT datab (1446:1446:1446) (1433:1433:1433))
        (PORT datac (267:267:267) (359:359:359))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector24\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (400:400:400))
        (PORT datab (424:424:424) (500:500:500))
        (PORT datac (172:172:172) (206:206:206))
        (PORT datad (354:354:354) (373:373:373))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ReadState\.RD_FIFO\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (182:182:182) (212:212:212))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\load_en\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (487:487:487) (510:510:510))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\loaded\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\load_en\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (406:406:406))
        (PORT datad (1218:1218:1218) (1197:1197:1197))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\rst\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\load_en\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1552:1552:1552) (1567:1567:1567))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1583:1583:1583) (1575:1575:1575))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
