vendor_name = ModelSim
source_file = 1, C:/Users/Lillo/Desktop/logica_reconfiguravel/Logica-Reconfiguravel/bram_fifo/fifo/fifo_tb.vhd
source_file = 1, C:/Users/Lillo/Desktop/logica_reconfiguravel/Logica-Reconfiguravel/bram_fifo/fifo/fifo.vhd
source_file = 1, C:/Users/Lillo/Desktop/logica_reconfiguravel/Logica-Reconfiguravel/bram_fifo/fifo/db/bram.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Lillo/Desktop/logica_reconfiguravel/Logica-Reconfiguravel/bram_fifo/fifo/db/altsyncram_utg1.tdf
design_name = fifo
instance = comp, \conteudo_bram~20\, conteudo_bram~20, fifo, 1
instance = comp, \tail[0]\, tail[0], fifo, 1
instance = comp, \conteudo_bram_rtl_0_bypass[3]\, conteudo_bram_rtl_0_bypass[3], fifo, 1
instance = comp, \conteudo_bram_rtl_0_bypass[1]\, conteudo_bram_rtl_0_bypass[1], fifo, 1
instance = comp, \conteudo_bram~28\, conteudo_bram~28, fifo, 1
instance = comp, \conteudo_bram_rtl_0_bypass[7]\, conteudo_bram_rtl_0_bypass[7], fifo, 1
instance = comp, \conteudo_bram_rtl_0_bypass[5]\, conteudo_bram_rtl_0_bypass[5], fifo, 1
instance = comp, \conteudo_bram~29\, conteudo_bram~29, fifo, 1
instance = comp, \tail[4]\, tail[4], fifo, 1
instance = comp, \tail[5]\, tail[5], fifo, 1
instance = comp, \conteudo_bram_rtl_0_bypass[11]\, conteudo_bram_rtl_0_bypass[11], fifo, 1
instance = comp, \conteudo_bram_rtl_0_bypass[9]\, conteudo_bram_rtl_0_bypass[9], fifo, 1
instance = comp, \conteudo_bram~30\, conteudo_bram~30, fifo, 1
instance = comp, \tail[6]\, tail[6], fifo, 1
instance = comp, \tail[7]\, tail[7], fifo, 1
instance = comp, \conteudo_bram_rtl_0_bypass[15]\, conteudo_bram_rtl_0_bypass[15], fifo, 1
instance = comp, \conteudo_bram_rtl_0_bypass[13]\, conteudo_bram_rtl_0_bypass[13], fifo, 1
instance = comp, \conteudo_bram~31\, conteudo_bram~31, fifo, 1
instance = comp, \conteudo_bram~32\, conteudo_bram~32, fifo, 1
instance = comp, \conteudo_bram_rtl_0_bypass[19]\, conteudo_bram_rtl_0_bypass[19], fifo, 1
instance = comp, \conteudo_bram~22\, conteudo_bram~22, fifo, 1
instance = comp, \conteudo_bram~24\, conteudo_bram~24, fifo, 1
instance = comp, \conteudo_bram~25\, conteudo_bram~25, fifo, 1
instance = comp, \conteudo_bram~26\, conteudo_bram~26, fifo, 1
instance = comp, \conteudo_bram~27\, conteudo_bram~27, fifo, 1
instance = comp, \conteudo_bram~35\, conteudo_bram~35, fifo, 1
instance = comp, \wr_en~I\, wr_en, fifo, 1
instance = comp, \tail[0]~feeder\, tail[0]~feeder, fifo, 1
instance = comp, \conteudo_bram~22feeder\, conteudo_bram~22feeder, fifo, 1
instance = comp, \conteudo_bram~24feeder\, conteudo_bram~24feeder, fifo, 1
instance = comp, \conteudo_bram~27feeder\, conteudo_bram~27feeder, fifo, 1
instance = comp, \clk~I\, clk, fifo, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, fifo, 1
instance = comp, \conteudo_bram~19feeder\, conteudo_bram~19feeder, fifo, 1
instance = comp, \rst~I\, rst, fifo, 1
instance = comp, \rst~clkctrl\, rst~clkctrl, fifo, 1
instance = comp, \conteudo_bram~19\, conteudo_bram~19, fifo, 1
instance = comp, \data_in[0]~I\, data_in[0], fifo, 1
instance = comp, \count[0]~11\, count[0]~11, fifo, 1
instance = comp, \clr~I\, clr, fifo, 1
instance = comp, \rd_en~I\, rd_en, fifo, 1
instance = comp, \count[1]~15\, count[1]~15, fifo, 1
instance = comp, \count[1]\, count[1], fifo, 1
instance = comp, \count[2]~17\, count[2]~17, fifo, 1
instance = comp, \count[2]\, count[2], fifo, 1
instance = comp, \count[3]~19\, count[3]~19, fifo, 1
instance = comp, \count[3]\, count[3], fifo, 1
instance = comp, \count[4]~21\, count[4]~21, fifo, 1
instance = comp, \count[4]\, count[4], fifo, 1
instance = comp, \count[5]~23\, count[5]~23, fifo, 1
instance = comp, \count[5]\, count[5], fifo, 1
instance = comp, \count[6]~25\, count[6]~25, fifo, 1
instance = comp, \count[6]\, count[6], fifo, 1
instance = comp, \count[7]~27\, count[7]~27, fifo, 1
instance = comp, \count[7]\, count[7], fifo, 1
instance = comp, \count[8]~29\, count[8]~29, fifo, 1
instance = comp, \count[9]~31\, count[9]~31, fifo, 1
instance = comp, \count[9]\, count[9], fifo, 1
instance = comp, \Equal0~2\, Equal0~2, fifo, 1
instance = comp, \count[8]\, count[8], fifo, 1
instance = comp, \Equal0~1\, Equal0~1, fifo, 1
instance = comp, \Equal0~0\, Equal0~0, fifo, 1
instance = comp, \Equal1~0\, Equal1~0, fifo, 1
instance = comp, \process_0~0\, process_0~0, fifo, 1
instance = comp, \count[10]~33\, count[10]~33, fifo, 1
instance = comp, \count[10]\, count[10], fifo, 1
instance = comp, \count[0]~13\, count[0]~13, fifo, 1
instance = comp, \count[0]~14\, count[0]~14, fifo, 1
instance = comp, \count[0]\, count[0], fifo, 1
instance = comp, \head[0]~0\, head[0]~0, fifo, 1
instance = comp, \head[1]~2\, head[1]~2, fifo, 1
instance = comp, \head[2]~4\, head[2]~4, fifo, 1
instance = comp, \head[3]~6\, head[3]~6, fifo, 1
instance = comp, \head[4]~8\, head[4]~8, fifo, 1
instance = comp, \head[5]~10\, head[5]~10, fifo, 1
instance = comp, \head[6]~12\, head[6]~12, fifo, 1
instance = comp, \head[7]~14\, head[7]~14, fifo, 1
instance = comp, \Add3~0\, Add3~0, fifo, 1
instance = comp, \Add3~3\, Add3~3, fifo, 1
instance = comp, \Add3~5\, Add3~5, fifo, 1
instance = comp, \tail[1]~feeder\, tail[1]~feeder, fifo, 1
instance = comp, \tail[1]\, tail[1], fifo, 1
instance = comp, \Add3~6\, Add3~6, fifo, 1
instance = comp, \Add3~8\, Add3~8, fifo, 1
instance = comp, \tail[2]~feeder\, tail[2]~feeder, fifo, 1
instance = comp, \tail[2]\, tail[2], fifo, 1
instance = comp, \Add3~9\, Add3~9, fifo, 1
instance = comp, \Add3~11\, Add3~11, fifo, 1
instance = comp, \tail[3]\, tail[3], fifo, 1
instance = comp, \Add3~12\, Add3~12, fifo, 1
instance = comp, \Add3~15\, Add3~15, fifo, 1
instance = comp, \Add3~18\, Add3~18, fifo, 1
instance = comp, \Add3~21\, Add3~21, fifo, 1
instance = comp, \Add3~24\, Add3~24, fifo, 1
instance = comp, \Add3~26\, Add3~26, fifo, 1
instance = comp, \tail[8]\, tail[8], fifo, 1
instance = comp, \head[8]~16\, head[8]~16, fifo, 1
instance = comp, \Add3~27\, Add3~27, fifo, 1
instance = comp, \Add3~29\, Add3~29, fifo, 1
instance = comp, \tail[9]\, tail[9], fifo, 1
instance = comp, \head[9]~18\, head[9]~18, fifo, 1
instance = comp, \Add3~2\, Add3~2, fifo, 1
instance = comp, \Add3~14\, Add3~14, fifo, 1
instance = comp, \Add3~17\, Add3~17, fifo, 1
instance = comp, \Add3~20\, Add3~20, fifo, 1
instance = comp, \Add3~23\, Add3~23, fifo, 1
instance = comp, \data_in[1]~I\, data_in[1], fifo, 1
instance = comp, \data_in[2]~I\, data_in[2], fifo, 1
instance = comp, \data_in[3]~I\, data_in[3], fifo, 1
instance = comp, \conteudo_bram_rtl_0|auto_generated|ram_block1a0\, conteudo_bram_rtl_0|auto_generated|ram_block1a0, fifo, 1
instance = comp, \data_out[0]~0\, data_out[0]~0, fifo, 1
instance = comp, \conteudo_bram_rtl_0_bypass[21]~feeder\, conteudo_bram_rtl_0_bypass[21]~feeder, fifo, 1
instance = comp, \conteudo_bram_rtl_0_bypass[21]\, conteudo_bram_rtl_0_bypass[21], fifo, 1
instance = comp, \conteudo_bram~38\, conteudo_bram~38, fifo, 1
instance = comp, \conteudo_bram_rtl_0_bypass[0]\, conteudo_bram_rtl_0_bypass[0], fifo, 1
instance = comp, \conteudo_bram_rtl_0_bypass[17]\, conteudo_bram_rtl_0_bypass[17], fifo, 1
instance = comp, \conteudo_bram~33\, conteudo_bram~33, fifo, 1
instance = comp, \conteudo_bram~34\, conteudo_bram~34, fifo, 1
instance = comp, \data_out[0]~8\, data_out[0]~8, fifo, 1
instance = comp, \data_out[0]~reg0\, data_out[0]~reg0, fifo, 1
instance = comp, \conteudo_bram~21feeder\, conteudo_bram~21feeder, fifo, 1
instance = comp, \conteudo_bram~37\, conteudo_bram~37, fifo, 1
instance = comp, \conteudo_bram~36\, conteudo_bram~36, fifo, 1
instance = comp, \conteudo_bram~39\, conteudo_bram~39, fifo, 1
instance = comp, \conteudo_bram~21\, conteudo_bram~21, fifo, 1
instance = comp, \data_out[1]~1\, data_out[1]~1, fifo, 1
instance = comp, \conteudo_bram_rtl_0_bypass[22]~feeder\, conteudo_bram_rtl_0_bypass[22]~feeder, fifo, 1
instance = comp, \conteudo_bram_rtl_0_bypass[22]\, conteudo_bram_rtl_0_bypass[22], fifo, 1
instance = comp, \data_out[1]~reg0\, data_out[1]~reg0, fifo, 1
instance = comp, \data_out[2]~2\, data_out[2]~2, fifo, 1
instance = comp, \conteudo_bram_rtl_0_bypass[23]~feeder\, conteudo_bram_rtl_0_bypass[23]~feeder, fifo, 1
instance = comp, \conteudo_bram_rtl_0_bypass[23]\, conteudo_bram_rtl_0_bypass[23], fifo, 1
instance = comp, \data_out[2]~reg0\, data_out[2]~reg0, fifo, 1
instance = comp, \conteudo_bram~23feeder\, conteudo_bram~23feeder, fifo, 1
instance = comp, \conteudo_bram~23\, conteudo_bram~23, fifo, 1
instance = comp, \data_out[3]~3\, data_out[3]~3, fifo, 1
instance = comp, \conteudo_bram_rtl_0_bypass[24]~feeder\, conteudo_bram_rtl_0_bypass[24]~feeder, fifo, 1
instance = comp, \conteudo_bram_rtl_0_bypass[24]\, conteudo_bram_rtl_0_bypass[24], fifo, 1
instance = comp, \data_out[3]~reg0\, data_out[3]~reg0, fifo, 1
instance = comp, \data_in[4]~I\, data_in[4], fifo, 1
instance = comp, \data_in[5]~I\, data_in[5], fifo, 1
instance = comp, \data_in[6]~I\, data_in[6], fifo, 1
instance = comp, \data_in[7]~I\, data_in[7], fifo, 1
instance = comp, \conteudo_bram_rtl_0|auto_generated|ram_block1a4\, conteudo_bram_rtl_0|auto_generated|ram_block1a4, fifo, 1
instance = comp, \data_out[4]~4\, data_out[4]~4, fifo, 1
instance = comp, \conteudo_bram_rtl_0_bypass[25]~feeder\, conteudo_bram_rtl_0_bypass[25]~feeder, fifo, 1
instance = comp, \conteudo_bram_rtl_0_bypass[25]\, conteudo_bram_rtl_0_bypass[25], fifo, 1
instance = comp, \data_out[4]~reg0\, data_out[4]~reg0, fifo, 1
instance = comp, \data_out[5]~5\, data_out[5]~5, fifo, 1
instance = comp, \conteudo_bram_rtl_0_bypass[26]~feeder\, conteudo_bram_rtl_0_bypass[26]~feeder, fifo, 1
instance = comp, \conteudo_bram_rtl_0_bypass[26]\, conteudo_bram_rtl_0_bypass[26], fifo, 1
instance = comp, \data_out[5]~reg0\, data_out[5]~reg0, fifo, 1
instance = comp, \data_out[6]~6\, data_out[6]~6, fifo, 1
instance = comp, \conteudo_bram_rtl_0_bypass[27]\, conteudo_bram_rtl_0_bypass[27], fifo, 1
instance = comp, \data_out[6]~reg0\, data_out[6]~reg0, fifo, 1
instance = comp, \data_out[7]~7\, data_out[7]~7, fifo, 1
instance = comp, \conteudo_bram_rtl_0_bypass[28]~feeder\, conteudo_bram_rtl_0_bypass[28]~feeder, fifo, 1
instance = comp, \conteudo_bram_rtl_0_bypass[28]\, conteudo_bram_rtl_0_bypass[28], fifo, 1
instance = comp, \data_out[7]~reg0\, data_out[7]~reg0, fifo, 1
instance = comp, \Equal2~2\, Equal2~2, fifo, 1
instance = comp, \Equal2~1\, Equal2~1, fifo, 1
instance = comp, \Equal2~0\, Equal2~0, fifo, 1
instance = comp, \Equal2~3\, Equal2~3, fifo, 1
instance = comp, \Equal0~3\, Equal0~3, fifo, 1
instance = comp, \data_out[0]~I\, data_out[0], fifo, 1
instance = comp, \data_out[1]~I\, data_out[1], fifo, 1
instance = comp, \data_out[2]~I\, data_out[2], fifo, 1
instance = comp, \data_out[3]~I\, data_out[3], fifo, 1
instance = comp, \data_out[4]~I\, data_out[4], fifo, 1
instance = comp, \data_out[5]~I\, data_out[5], fifo, 1
instance = comp, \data_out[6]~I\, data_out[6], fifo, 1
instance = comp, \data_out[7]~I\, data_out[7], fifo, 1
instance = comp, \cnt[0]~I\, cnt[0], fifo, 1
instance = comp, \cnt[1]~I\, cnt[1], fifo, 1
instance = comp, \cnt[2]~I\, cnt[2], fifo, 1
instance = comp, \cnt[3]~I\, cnt[3], fifo, 1
instance = comp, \cnt[4]~I\, cnt[4], fifo, 1
instance = comp, \cnt[5]~I\, cnt[5], fifo, 1
instance = comp, \cnt[6]~I\, cnt[6], fifo, 1
instance = comp, \cnt[7]~I\, cnt[7], fifo, 1
instance = comp, \cnt[8]~I\, cnt[8], fifo, 1
instance = comp, \cnt[9]~I\, cnt[9], fifo, 1
instance = comp, \cnt[10]~I\, cnt[10], fifo, 1
instance = comp, \full~I\, full, fifo, 1
instance = comp, \almost_full~I\, almost_full, fifo, 1
instance = comp, \empty~I\, empty, fifo, 1
instance = comp, \almost_empty~I\, almost_empty, fifo, 1
