vendor_name = ModelSim
source_file = 1, /home/lillo/Documents/Quartus/atividade1/cont4.vhd
source_file = 1, /home/lillo/Documents/Quartus/atividade1/cont4_tb.vhd
source_file = 1, /home/lillo/Documents/Quartus/atividade1/db/Atividade1.cbx.xml
source_file = 1, /opt/altera130/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera130/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera130/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera130/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = cont4
instance = comp, \clk~I\, clk, cont4, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, cont4, 1
instance = comp, \en~I\, en, cont4, 1
instance = comp, \counter[0]~0\, counter[0]~0, cont4, 1
instance = comp, \rst~I\, rst, cont4, 1
instance = comp, \clr~I\, clr, cont4, 1
instance = comp, \count~0\, count~0, cont4, 1
instance = comp, \count~0clkctrl\, count~0clkctrl, cont4, 1
instance = comp, \counter[0]\, counter[0], cont4, 1
instance = comp, \counter[1]~1\, counter[1]~1, cont4, 1
instance = comp, \counter[1]\, counter[1], cont4, 1
instance = comp, \counter[2]~2\, counter[2]~2, cont4, 1
instance = comp, \counter[2]\, counter[2], cont4, 1
instance = comp, \counter[3]~3\, counter[3]~3, cont4, 1
instance = comp, \counter[3]~4\, counter[3]~4, cont4, 1
instance = comp, \counter[3]\, counter[3], cont4, 1
instance = comp, \output[0]~I\, output[0], cont4, 1
instance = comp, \output[1]~I\, output[1], cont4, 1
instance = comp, \output[2]~I\, output[2], cont4, 1
instance = comp, \output[3]~I\, output[3], cont4, 1
