|fifo
clk => conteudo_bram~18.CLK
clk => conteudo_bram~0.CLK
clk => conteudo_bram~1.CLK
clk => conteudo_bram~2.CLK
clk => conteudo_bram~3.CLK
clk => conteudo_bram~4.CLK
clk => conteudo_bram~5.CLK
clk => conteudo_bram~6.CLK
clk => conteudo_bram~7.CLK
clk => conteudo_bram~8.CLK
clk => conteudo_bram~9.CLK
clk => conteudo_bram~10.CLK
clk => conteudo_bram~11.CLK
clk => conteudo_bram~12.CLK
clk => conteudo_bram~13.CLK
clk => conteudo_bram~14.CLK
clk => conteudo_bram~15.CLK
clk => conteudo_bram~16.CLK
clk => conteudo_bram~17.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => tail[0].CLK
clk => tail[1].CLK
clk => tail[2].CLK
clk => tail[3].CLK
clk => tail[4].CLK
clk => tail[5].CLK
clk => tail[6].CLK
clk => tail[7].CLK
clk => tail[8].CLK
clk => tail[9].CLK
clk => conteudo_bram.CLK0
rst => conteudo_bram.OUTPUTSELECT
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => tail[0].ACLR
rst => tail[1].ACLR
rst => tail[2].ACLR
rst => tail[3].ACLR
rst => tail[4].ACLR
rst => tail[5].ACLR
rst => tail[6].ACLR
rst => tail[7].ACLR
rst => tail[8].ACLR
rst => tail[9].ACLR
rst => data_out[0]~reg0.ENA
rst => data_out[7]~reg0.ENA
rst => data_out[6]~reg0.ENA
rst => data_out[5]~reg0.ENA
rst => data_out[4]~reg0.ENA
rst => data_out[3]~reg0.ENA
rst => data_out[2]~reg0.ENA
rst => data_out[1]~reg0.ENA
clr => tail.OUTPUTSELECT
clr => tail.OUTPUTSELECT
clr => tail.OUTPUTSELECT
clr => tail.OUTPUTSELECT
clr => tail.OUTPUTSELECT
clr => tail.OUTPUTSELECT
clr => tail.OUTPUTSELECT
clr => tail.OUTPUTSELECT
clr => tail.OUTPUTSELECT
clr => tail.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => conteudo_bram.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
wr_en => process_0.IN1
rd_en => process_0.IN1
data_in[0] => conteudo_bram~17.DATAIN
data_in[0] => conteudo_bram.DATAIN
data_in[1] => conteudo_bram~16.DATAIN
data_in[1] => conteudo_bram.DATAIN1
data_in[2] => conteudo_bram~15.DATAIN
data_in[2] => conteudo_bram.DATAIN2
data_in[3] => conteudo_bram~14.DATAIN
data_in[3] => conteudo_bram.DATAIN3
data_in[4] => conteudo_bram~13.DATAIN
data_in[4] => conteudo_bram.DATAIN4
data_in[5] => conteudo_bram~12.DATAIN
data_in[5] => conteudo_bram.DATAIN5
data_in[6] => conteudo_bram~11.DATAIN
data_in[6] => conteudo_bram.DATAIN6
data_in[7] => conteudo_bram~10.DATAIN
data_in[7] => conteudo_bram.DATAIN7
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
cnt[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
cnt[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
cnt[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
cnt[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
cnt[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
full <= count[10].DB_MAX_OUTPUT_PORT_TYPE
almost_full <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
almost_empty <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


