vendor_name = ModelSim
source_file = 1, C:/Users/Lillo/Desktop/logica_reconfiguravel/entrega_4/totalizadores_tb.vhd
source_file = 1, C:/Users/Lillo/Desktop/logica_reconfiguravel/entrega_4/totalizadores_B.vhd
source_file = 1, C:/Users/Lillo/Desktop/logica_reconfiguravel/entrega_4/totalizador_A.vhd
source_file = 1, C:/Users/Lillo/Desktop/logica_reconfiguravel/entrega_4/db/totalizadores.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = totalizadores_B
instance = comp, \tot_2~7\, tot_2~7, totalizadores_B, 1
instance = comp, \tot_1~6\, tot_1~6, totalizadores_B, 1
instance = comp, \tot_1~20\, tot_1~20, totalizadores_B, 1
instance = comp, \clk~I\, clk, totalizadores_B, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, totalizadores_B, 1
instance = comp, \rst~I\, rst, totalizadores_B, 1
instance = comp, \rst~clkctrl\, rst~clkctrl, totalizadores_B, 1
instance = comp, \totalizador_1:tot1_sum[0]\, \totalizador_1:tot1_sum[0], totalizadores_B, 1
instance = comp, \input[1]~I\, input[1], totalizadores_B, 1
instance = comp, \input[0]~I\, input[0], totalizadores_B, 1
instance = comp, \input[4]~I\, input[4], totalizadores_B, 1
instance = comp, \input[2]~I\, input[2], totalizadores_B, 1
instance = comp, \tot_1~7\, tot_1~7, totalizadores_B, 1
instance = comp, \tot_1~3\, tot_1~3, totalizadores_B, 1
instance = comp, \tot_1~30\, tot_1~30, totalizadores_B, 1
instance = comp, \totalizador_1:tot1_sum[2]\, \totalizador_1:tot1_sum[2], totalizadores_B, 1
instance = comp, \tot_1~21\, tot_1~21, totalizadores_B, 1
instance = comp, \tot_1~17\, tot_1~17, totalizadores_B, 1
instance = comp, \tot_1~31\, tot_1~31, totalizadores_B, 1
instance = comp, \totalizador_1:tot1_sum[1]\, \totalizador_1:tot1_sum[1], totalizadores_B, 1
instance = comp, \input[3]~I\, input[3], totalizadores_B, 1
instance = comp, \tot1_sum~0\, tot1_sum~0, totalizadores_B, 1
instance = comp, \tot_1~28\, tot_1~28, totalizadores_B, 1
instance = comp, \tot_1~29\, tot_1~29, totalizadores_B, 1
instance = comp, \tot_1[0]\, tot_1[0], totalizadores_B, 1
instance = comp, \tot_1[1]\, tot_1[1], totalizadores_B, 1
instance = comp, \tot_1[2]\, tot_1[2], totalizadores_B, 1
instance = comp, \totalizador_2:tot2_sum[0]\, \totalizador_2:tot2_sum[0], totalizadores_B, 1
instance = comp, \tot_2~6\, tot_2~6, totalizadores_B, 1
instance = comp, \clr~I\, clr, totalizadores_B, 1
instance = comp, \Mux1~0\, Mux1~0, totalizadores_B, 1
instance = comp, \tot3_int~2\, tot3_int~2, totalizadores_B, 1
instance = comp, \tot_2~17\, tot_2~17, totalizadores_B, 1
instance = comp, \tot_2~31\, tot_2~31, totalizadores_B, 1
instance = comp, \totalizador_2:tot2_sum[1]~feeder\, \totalizador_2:tot2_sum[1]~feeder, totalizadores_B, 1
instance = comp, \totalizador_2:tot2_sum[1]\, \totalizador_2:tot2_sum[1], totalizadores_B, 1
instance = comp, \tot_2~3\, tot_2~3, totalizadores_B, 1
instance = comp, \tot_2~30\, tot_2~30, totalizadores_B, 1
instance = comp, \totalizador_2:tot2_sum[2]\, \totalizador_2:tot2_sum[2], totalizadores_B, 1
instance = comp, \tot2_sum~0\, tot2_sum~0, totalizadores_B, 1
instance = comp, \tot_2~28\, tot_2~28, totalizadores_B, 1
instance = comp, \tot_2~29\, tot_2~29, totalizadores_B, 1
instance = comp, \tot_2[0]\, tot_2[0], totalizadores_B, 1
instance = comp, \tot_2[1]\, tot_2[1], totalizadores_B, 1
instance = comp, \tot_2[2]\, tot_2[2], totalizadores_B, 1
instance = comp, \tot3_int~0\, tot3_int~0, totalizadores_B, 1
instance = comp, \tot3_int~1\, tot3_int~1, totalizadores_B, 1
instance = comp, \totalizador_3:tot3_int[0]\, \totalizador_3:tot3_int[0], totalizadores_B, 1
instance = comp, \tot3_int~3\, tot3_int~3, totalizadores_B, 1
instance = comp, \totalizador_3:tot3_int[1]\, \totalizador_3:tot3_int[1], totalizadores_B, 1
instance = comp, \tot3_int~4\, tot3_int~4, totalizadores_B, 1
instance = comp, \tot3_int~5\, tot3_int~5, totalizadores_B, 1
instance = comp, \tot3_int~6\, tot3_int~6, totalizadores_B, 1
instance = comp, \totalizador_3:tot3_int[2]\, \totalizador_3:tot3_int[2], totalizadores_B, 1
instance = comp, \tot_4[0]\, tot_4[0], totalizadores_B, 1
instance = comp, \tot_4~0\, tot_4~0, totalizadores_B, 1
instance = comp, \tot_4[1]\, tot_4[1], totalizadores_B, 1
instance = comp, \Mux0~0\, Mux0~0, totalizadores_B, 1
instance = comp, \tot_4~1\, tot_4~1, totalizadores_B, 1
instance = comp, \tot_4[2]\, tot_4[2], totalizadores_B, 1
instance = comp, \en~I\, en, totalizadores_B, 1
instance = comp, \tot1[0]~I\, tot1[0], totalizadores_B, 1
instance = comp, \tot1[1]~I\, tot1[1], totalizadores_B, 1
instance = comp, \tot1[2]~I\, tot1[2], totalizadores_B, 1
instance = comp, \tot2[0]~I\, tot2[0], totalizadores_B, 1
instance = comp, \tot2[1]~I\, tot2[1], totalizadores_B, 1
instance = comp, \tot2[2]~I\, tot2[2], totalizadores_B, 1
instance = comp, \tot3[0]~I\, tot3[0], totalizadores_B, 1
instance = comp, \tot3[1]~I\, tot3[1], totalizadores_B, 1
instance = comp, \tot3[2]~I\, tot3[2], totalizadores_B, 1
instance = comp, \tot4[0]~I\, tot4[0], totalizadores_B, 1
instance = comp, \tot4[1]~I\, tot4[1], totalizadores_B, 1
instance = comp, \tot4[2]~I\, tot4[2], totalizadores_B, 1
instance = comp, \tot5[0]~I\, tot5[0], totalizadores_B, 1
instance = comp, \tot5[1]~I\, tot5[1], totalizadores_B, 1
instance = comp, \tot5[2]~I\, tot5[2], totalizadores_B, 1
instance = comp, \tot6[0]~I\, tot6[0], totalizadores_B, 1
instance = comp, \tot6[1]~I\, tot6[1], totalizadores_B, 1
instance = comp, \tot6[2]~I\, tot6[2], totalizadores_B, 1
instance = comp, \tot7[0]~I\, tot7[0], totalizadores_B, 1
instance = comp, \tot7[1]~I\, tot7[1], totalizadores_B, 1
instance = comp, \tot7[2]~I\, tot7[2], totalizadores_B, 1
