vendor_name = ModelSim
source_file = 1, C:/Users/Lillo/Desktop/logica_reconfiguravel/Logica-Reconfiguravel/entrega_4/totalizadores.vhd
source_file = 1, C:/Users/Lillo/Desktop/logica_reconfiguravel/Logica-Reconfiguravel/entrega_4/totalizadores_tb.vhd
source_file = 1, C:/Users/Lillo/Desktop/logica_reconfiguravel/Logica-Reconfiguravel/entrega_4/totalizadores_B.vhd
source_file = 1, C:/Users/Lillo/Desktop/logica_reconfiguravel/Logica-Reconfiguravel/entrega_4/totalizador_A.vhd
source_file = 1, C:/Users/Lillo/Desktop/logica_reconfiguravel/Logica-Reconfiguravel/entrega_4/db/totalizadores.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = totalizadores
instance = comp, \tots_B|Mux1~0\, tots_B|Mux1~0, totalizadores, 1
instance = comp, \tots_B|Add15~0\, tots_B|Add15~0, totalizadores, 1
instance = comp, \tots_B|Add17~0\, tots_B|Add17~0, totalizadores, 1
instance = comp, \tots_B|tot_5~2\, tots_B|tot_5~2, totalizadores, 1
instance = comp, \tots_B|tot_2~7\, tots_B|tot_2~7, totalizadores, 1
instance = comp, \clk~I\, clk, totalizadores, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, totalizadores, 1
instance = comp, \clr~I\, clr, totalizadores, 1
instance = comp, \tots_A|output_count[0]~4\, tots_A|output_count[0]~4, totalizadores, 1
instance = comp, \rst~I\, rst, totalizadores, 1
instance = comp, \rst~clkctrl\, rst~clkctrl, totalizadores, 1
instance = comp, \tots_A|output_count[0]\, tots_A|output_count[0], totalizadores, 1
instance = comp, \tots_A|output_intern[1]~2\, tots_A|output_intern[1]~2, totalizadores, 1
instance = comp, \input[3]~I\, input[3], totalizadores, 1
instance = comp, \tots_A|output_count~1\, tots_A|output_count~1, totalizadores, 1
instance = comp, \tots_A|output_count[2]\, tots_A|output_count[2], totalizadores, 1
instance = comp, \tots_A|output_count~2\, tots_A|output_count~2, totalizadores, 1
instance = comp, \tots_A|output_count[3]\, tots_A|output_count[3], totalizadores, 1
instance = comp, \tots_A|output_count~3\, tots_A|output_count~3, totalizadores, 1
instance = comp, \tots_A|output_count[4]\, tots_A|output_count[4], totalizadores, 1
instance = comp, \tots_A|output_intern[1]~1\, tots_A|output_intern[1]~1, totalizadores, 1
instance = comp, \input[2]~I\, input[2], totalizadores, 1
instance = comp, \tots_A|output_count~0\, tots_A|output_count~0, totalizadores, 1
instance = comp, \tots_A|output_count[1]\, tots_A|output_count[1], totalizadores, 1
instance = comp, \tots_A|output_intern[1]~0\, tots_A|output_intern[1]~0, totalizadores, 1
instance = comp, \tots_A|output_intern[1]~3\, tots_A|output_intern[1]~3, totalizadores, 1
instance = comp, \tots_A|output_intern[0]~4\, tots_A|output_intern[0]~4, totalizadores, 1
instance = comp, \tots_A|output_intern[0]\, tots_A|output_intern[0], totalizadores, 1
instance = comp, \tots_A|Add0~0\, tots_A|Add0~0, totalizadores, 1
instance = comp, \tots_A|output_intern[1]\, tots_A|output_intern[1], totalizadores, 1
instance = comp, \tots_A|Add0~1\, tots_A|Add0~1, totalizadores, 1
instance = comp, \tots_A|output_intern[2]\, tots_A|output_intern[2], totalizadores, 1
instance = comp, \tots_B|totalizador_1:tot1_sum[0]~feeder\, tots_B|\totalizador_1:tot1_sum[0]~feeder, totalizadores, 1
instance = comp, \tots_B|totalizador_1:tot1_sum[0]\, tots_B|\totalizador_1:tot1_sum[0], totalizadores, 1
instance = comp, \input[0]~I\, input[0], totalizadores, 1
instance = comp, \input[4]~I\, input[4], totalizadores, 1
instance = comp, \tots_B|tot_1~20\, tots_B|tot_1~20, totalizadores, 1
instance = comp, \tots_B|tot_1~21\, tots_B|tot_1~21, totalizadores, 1
instance = comp, \tots_B|tot_1~7\, tots_B|tot_1~7, totalizadores, 1
instance = comp, \tots_B|tot_1~6\, tots_B|tot_1~6, totalizadores, 1
instance = comp, \tots_B|tot_1~3\, tots_B|tot_1~3, totalizadores, 1
instance = comp, \tots_B|tot_1~30\, tots_B|tot_1~30, totalizadores, 1
instance = comp, \tots_B|totalizador_1:tot1_sum[2]\, tots_B|\totalizador_1:tot1_sum[2], totalizadores, 1
instance = comp, \tots_B|tot_1~17\, tots_B|tot_1~17, totalizadores, 1
instance = comp, \tots_B|tot_1~31\, tots_B|tot_1~31, totalizadores, 1
instance = comp, \tots_B|totalizador_1:tot1_sum[1]\, tots_B|\totalizador_1:tot1_sum[1], totalizadores, 1
instance = comp, \tots_B|tot1_sum~0\, tots_B|tot1_sum~0, totalizadores, 1
instance = comp, \tots_B|tot_1~28\, tots_B|tot_1~28, totalizadores, 1
instance = comp, \tots_B|tot_1~29\, tots_B|tot_1~29, totalizadores, 1
instance = comp, \tots_B|tot_1[0]\, tots_B|tot_1[0], totalizadores, 1
instance = comp, \tots_B|tot_1[1]\, tots_B|tot_1[1], totalizadores, 1
instance = comp, \tots_B|tot_1[2]\, tots_B|tot_1[2], totalizadores, 1
instance = comp, \input[1]~I\, input[1], totalizadores, 1
instance = comp, \tots_B|tot_2~20\, tots_B|tot_2~20, totalizadores, 1
instance = comp, \tots_B|tot_2~6\, tots_B|tot_2~6, totalizadores, 1
instance = comp, \tots_B|tot_2~3\, tots_B|tot_2~3, totalizadores, 1
instance = comp, \tots_B|tot_2~30\, tots_B|tot_2~30, totalizadores, 1
instance = comp, \tots_B|totalizador_2:tot2_sum[2]\, tots_B|\totalizador_2:tot2_sum[2], totalizadores, 1
instance = comp, \tots_B|tot_2~21\, tots_B|tot_2~21, totalizadores, 1
instance = comp, \tots_B|tot_2~17\, tots_B|tot_2~17, totalizadores, 1
instance = comp, \tots_B|tot_2~31\, tots_B|tot_2~31, totalizadores, 1
instance = comp, \tots_B|totalizador_2:tot2_sum[1]\, tots_B|\totalizador_2:tot2_sum[1], totalizadores, 1
instance = comp, \tots_B|totalizador_2:tot2_sum[0]\, tots_B|\totalizador_2:tot2_sum[0], totalizadores, 1
instance = comp, \tots_B|tot2_sum~0\, tots_B|tot2_sum~0, totalizadores, 1
instance = comp, \tots_B|tot_2~28\, tots_B|tot_2~28, totalizadores, 1
instance = comp, \tots_B|tot_2~29\, tots_B|tot_2~29, totalizadores, 1
instance = comp, \tots_B|tot_2[0]\, tots_B|tot_2[0], totalizadores, 1
instance = comp, \tots_B|tot_2[1]\, tots_B|tot_2[1], totalizadores, 1
instance = comp, \tots_B|tot_2[2]\, tots_B|tot_2[2], totalizadores, 1
instance = comp, \tots_B|tot3_int~0\, tots_B|tot3_int~0, totalizadores, 1
instance = comp, \tots_B|tot3_int~1\, tots_B|tot3_int~1, totalizadores, 1
instance = comp, \tots_B|totalizador_3:tot3_int[0]\, tots_B|\totalizador_3:tot3_int[0], totalizadores, 1
instance = comp, \tots_B|tot3_int~2\, tots_B|tot3_int~2, totalizadores, 1
instance = comp, \tots_B|tot3_int~3\, tots_B|tot3_int~3, totalizadores, 1
instance = comp, \tots_B|totalizador_3:tot3_int[1]\, tots_B|\totalizador_3:tot3_int[1], totalizadores, 1
instance = comp, \tots_B|tot3_int~4\, tots_B|tot3_int~4, totalizadores, 1
instance = comp, \tots_B|Mux0~0\, tots_B|Mux0~0, totalizadores, 1
instance = comp, \tots_B|tot3_int~5\, tots_B|tot3_int~5, totalizadores, 1
instance = comp, \tots_B|totalizador_3:tot3_int[2]\, tots_B|\totalizador_3:tot3_int[2], totalizadores, 1
instance = comp, \tots_B|Mux2~0\, tots_B|Mux2~0, totalizadores, 1
instance = comp, \tots_B|Mux2~1\, tots_B|Mux2~1, totalizadores, 1
instance = comp, \tots_B|tot_4[0]\, tots_B|tot_4[0], totalizadores, 1
instance = comp, \tots_B|Mux1~1\, tots_B|Mux1~1, totalizadores, 1
instance = comp, \tots_B|Mux1~2\, tots_B|Mux1~2, totalizadores, 1
instance = comp, \tots_B|tot_4[1]\, tots_B|tot_4[1], totalizadores, 1
instance = comp, \tots_B|Mux0~1\, tots_B|Mux0~1, totalizadores, 1
instance = comp, \tots_B|Mux0~2\, tots_B|Mux0~2, totalizadores, 1
instance = comp, \tots_B|tot_4[2]\, tots_B|tot_4[2], totalizadores, 1
instance = comp, \tots_B|tot_5~0\, tots_B|tot_5~0, totalizadores, 1
instance = comp, \tots_B|tot_5[0]\, tots_B|tot_5[0], totalizadores, 1
instance = comp, \tots_B|tot_5~1\, tots_B|tot_5~1, totalizadores, 1
instance = comp, \tots_B|tot_5[1]\, tots_B|tot_5[1], totalizadores, 1
instance = comp, \tots_B|tot_5~3\, tots_B|tot_5~3, totalizadores, 1
instance = comp, \tots_B|tot_5[2]\, tots_B|tot_5[2], totalizadores, 1
instance = comp, \tots_B|tot_6[0]\, tots_B|tot_6[0], totalizadores, 1
instance = comp, \tots_B|tot_6[1]\, tots_B|tot_6[1], totalizadores, 1
instance = comp, \tots_B|tot_6[2]\, tots_B|tot_6[2], totalizadores, 1
instance = comp, \en~I\, en, totalizadores, 1
instance = comp, \tot_a[0]~I\, tot_a[0], totalizadores, 1
instance = comp, \tot_a[1]~I\, tot_a[1], totalizadores, 1
instance = comp, \tot_a[2]~I\, tot_a[2], totalizadores, 1
instance = comp, \tot_b1[0]~I\, tot_b1[0], totalizadores, 1
instance = comp, \tot_b1[1]~I\, tot_b1[1], totalizadores, 1
instance = comp, \tot_b1[2]~I\, tot_b1[2], totalizadores, 1
instance = comp, \tot_b2[0]~I\, tot_b2[0], totalizadores, 1
instance = comp, \tot_b2[1]~I\, tot_b2[1], totalizadores, 1
instance = comp, \tot_b2[2]~I\, tot_b2[2], totalizadores, 1
instance = comp, \tot_b3[0]~I\, tot_b3[0], totalizadores, 1
instance = comp, \tot_b3[1]~I\, tot_b3[1], totalizadores, 1
instance = comp, \tot_b3[2]~I\, tot_b3[2], totalizadores, 1
instance = comp, \tot_b4[0]~I\, tot_b4[0], totalizadores, 1
instance = comp, \tot_b4[1]~I\, tot_b4[1], totalizadores, 1
instance = comp, \tot_b4[2]~I\, tot_b4[2], totalizadores, 1
instance = comp, \tot_b5[0]~I\, tot_b5[0], totalizadores, 1
instance = comp, \tot_b5[1]~I\, tot_b5[1], totalizadores, 1
instance = comp, \tot_b5[2]~I\, tot_b5[2], totalizadores, 1
instance = comp, \tot_b6[0]~I\, tot_b6[0], totalizadores, 1
instance = comp, \tot_b6[1]~I\, tot_b6[1], totalizadores, 1
instance = comp, \tot_b6[2]~I\, tot_b6[2], totalizadores, 1
