|bram
clk => conteudo_bram~19.CLK
clk => conteudo_bram~0.CLK
clk => conteudo_bram~1.CLK
clk => conteudo_bram~2.CLK
clk => conteudo_bram~3.CLK
clk => conteudo_bram~4.CLK
clk => conteudo_bram~5.CLK
clk => conteudo_bram~6.CLK
clk => conteudo_bram~7.CLK
clk => conteudo_bram~8.CLK
clk => conteudo_bram~9.CLK
clk => conteudo_bram~10.CLK
clk => conteudo_bram~11.CLK
clk => conteudo_bram~12.CLK
clk => conteudo_bram~13.CLK
clk => conteudo_bram~14.CLK
clk => conteudo_bram~15.CLK
clk => conteudo_bram~16.CLK
clk => conteudo_bram~17.CLK
clk => conteudo_bram~18.CLK
clk => conteudo_bram.CLK0
wr_en => conteudo_bram~19.DATAIN
wr_en => conteudo_bram.WE
address[0] => conteudo_bram~10.DATAIN
address[0] => conteudo_bram.WADDR
address[0] => conteudo_bram.RADDR
address[1] => conteudo_bram~9.DATAIN
address[1] => conteudo_bram.WADDR1
address[1] => conteudo_bram.RADDR1
address[2] => conteudo_bram~8.DATAIN
address[2] => conteudo_bram.WADDR2
address[2] => conteudo_bram.RADDR2
address[3] => conteudo_bram~7.DATAIN
address[3] => conteudo_bram.WADDR3
address[3] => conteudo_bram.RADDR3
address[4] => conteudo_bram~6.DATAIN
address[4] => conteudo_bram.WADDR4
address[4] => conteudo_bram.RADDR4
address[5] => conteudo_bram~5.DATAIN
address[5] => conteudo_bram.WADDR5
address[5] => conteudo_bram.RADDR5
address[6] => conteudo_bram~4.DATAIN
address[6] => conteudo_bram.WADDR6
address[6] => conteudo_bram.RADDR6
address[7] => conteudo_bram~3.DATAIN
address[7] => conteudo_bram.WADDR7
address[7] => conteudo_bram.RADDR7
address[8] => conteudo_bram~2.DATAIN
address[8] => conteudo_bram.WADDR8
address[8] => conteudo_bram.RADDR8
address[9] => conteudo_bram~1.DATAIN
address[9] => conteudo_bram.WADDR9
address[9] => conteudo_bram.RADDR9
address[10] => conteudo_bram~0.DATAIN
address[10] => conteudo_bram.WADDR10
address[10] => conteudo_bram.RADDR10
dado_in[0] => conteudo_bram~18.DATAIN
dado_in[0] => conteudo_bram.DATAIN
dado_in[1] => conteudo_bram~17.DATAIN
dado_in[1] => conteudo_bram.DATAIN1
dado_in[2] => conteudo_bram~16.DATAIN
dado_in[2] => conteudo_bram.DATAIN2
dado_in[3] => conteudo_bram~15.DATAIN
dado_in[3] => conteudo_bram.DATAIN3
dado_in[4] => conteudo_bram~14.DATAIN
dado_in[4] => conteudo_bram.DATAIN4
dado_in[5] => conteudo_bram~13.DATAIN
dado_in[5] => conteudo_bram.DATAIN5
dado_in[6] => conteudo_bram~12.DATAIN
dado_in[6] => conteudo_bram.DATAIN6
dado_in[7] => conteudo_bram~11.DATAIN
dado_in[7] => conteudo_bram.DATAIN7
dado_out[0] <= conteudo_bram.DATAOUT
dado_out[1] <= conteudo_bram.DATAOUT1
dado_out[2] <= conteudo_bram.DATAOUT2
dado_out[3] <= conteudo_bram.DATAOUT3
dado_out[4] <= conteudo_bram.DATAOUT4
dado_out[5] <= conteudo_bram.DATAOUT5
dado_out[6] <= conteudo_bram.DATAOUT6
dado_out[7] <= conteudo_bram.DATAOUT7


